2MB,ruby,blackscholes,simsmall,ERROR
2MB,ruby,blackscholes,test,7086100500
2MB,ruby,canneal,simsmall,ERROR
2MB,ruby,canneal,test,19611265000
2MB,ruby,dedup,simsmall,ERROR
2MB,ruby,dedup,test,44303922000
2MB,ruby,ferret,simsmall,74674577500
2MB,ruby,ferret,test,73253900500
2MB,ruby,raytrace,simsmall,827149744500
2MB,ruby,raytrace,test,70159296000
2MB,ruby,vips,simsmall,26244256000
2MB,ruby,vips,test,335050959500
2MB,simple,blackscholes,simsmall,80089801500
2MB,simple,blackscholes,test,3066103000
2MB,simple,canneal,simsmall,1860006656000
2MB,simple,canneal,test,11127361500
2MB,simple,dedup,simsmall,362991737500
2MB,simple,dedup,test,23797239000
2MB,simple,ferret,simsmall,42950924500
2MB,simple,ferret,test,42815369000
2MB,simple,raytrace,simsmall,467568597500
2MB,simple,raytrace,test,54703700000
2MB,simple,vips,simsmall,18926655000
2MB,simple,vips,test,180075815500
64B,ruby,blackscholes,simsmall,ERROR
64B,ruby,blackscholes,test,7086100500
64B,ruby,canneal,simsmall,ERROR
64B,ruby,canneal,test,19611265000
64B,ruby,dedup,simsmall,ERROR
64B,ruby,dedup,test,44303922000
64B,ruby,ferret,simsmall,74674577500
64B,ruby,ferret,test,73253900500
64B,ruby,raytrace,simsmall,827149744500
64B,ruby,raytrace,test,70159296000
64B,ruby,vips,simsmall,26244256000
64B,ruby,vips,test,335050959500
64B,simple,blackscholes,simsmall,80089801500
64B,simple,blackscholes,test,3066103000
64B,simple,canneal,simsmall,1860006656000
64B,simple,canneal,test,11127361500
64B,simple,dedup,simsmall,362991737500
64B,simple,dedup,test,23797239000
64B,simple,ferret,simsmall,42950924500
64B,simple,ferret,test,42815369000
64B,simple,raytrace,simsmall,467568597500
64B,simple,raytrace,test,54703700000
64B,simple,vips,simsmall,18926655000
64B,simple,vips,test,180075815500
2MB,simple,blackscholes,test,3092139500
2MB,simple,blackscholes,test,3092139500
2MB,simple,blackscholes,test,1615179510,1615179524,3092139500
2MB,simple,blackscholes,test,1615179510,1615179524,3092139500
2MB,simple,blackscholes,test,1615179510,1615179524,1615179524-1615179510,3092139500
2MB,simple,blackscholes,test,1615179510,1615179524,14,3092139500
2MB,simple,blackscholes,test,1615179510,1615179524,,3092139500
2MB,simple,blackscholes,test,1615179510,1615179524,14,3092139500
