root@ubuntu:/parsec-3.0# ./bin/parsecmgmt -a run -p parsec.raytrace -i test -n 16
[PARSEC] Benchmarks to run:  parsec.raytrace

[PARSEC] [========== Running benchmark parsec.raytrace [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'test'.
octahedron.obj
[PARSEC] Running 'time /parsec-3.0/pkgs/apps/raytrace/inst/amd64-linux.gcc/bin/rtview octahedron.obj -automove -nthreads 16 -frames 1 -res 1 1':
[PARSEC] [---------- Beginning of output ----------]
this =0xb501c0
PARSEC Benchmark Suite Version 3.0-beta-20150206
initializing LRT ray tracer ...
default BVH builder : binnedalldimssavespace


Options:  automove = ;
files = octahedron.obj;
frames = 1;
nthreads = 16;
res = [1, 1];

Using memory framebuffer...
Adding obj file: octahedron.obj
Using auto camera...
num nodes in scene graph 1
adding 6 vertices
adding 8 triangles
finalizing geometry
vertices            6 (0.0703125 KB)
triangles           8 (0.09375 KB)
texture coordinates 0 (0 KB)
No materials -> create dummy material
building index
using BVH builder default
build time 1e-05
done
sceneAABB =[[[-1,-1,-1,0] ],[[1,1,1,0] ]]
Rendering 1 frames... 
-> starting 16 threads...done
Done

real    0m0.035s
user    0m0.000s
sys     0m0.019s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Bienia. Benchmarking Modern Multiprocessors. Ph.D. Thesis, 2011.
[PARSEC]
[PARSEC] Done.
root@ubuntu:/parsec-3.0# ./bin/parsecmgmt -a run -p parsec.raytrace -i simsmall -n 16
[PARSEC] Benchmarks to run:  parsec.raytrace

[PARSEC] [========== Running benchmark parsec.raytrace [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'simsmall'.
happy_buddha.obj
[PARSEC] Running 'time /parsec-3.0/pkgs/apps/raytrace/inst/amd64-linux.gcc/bin/rtview happy_buddha.obj -automove -nthreads 16 -frames 3 -res 480 270':
[PARSEC] [---------- Beginning of output ----------]
this =0xb501c0
PARSEC Benchmark Suite Version 3.0-beta-20150206
initializing LRT ray tracer ...
default BVH builder : binnedalldimssavespace


Options:  automove = ;
files = happy_buddha.obj;
frames = 3;
nthreads = 16;
res = [480, 270];

Using memory framebuffer...
Adding obj file: happy_buddha.obj
Using auto camera...
num nodes in scene graph 1
adding 543522 vertices
adding 1087425 triangles
finalizing geometry
vertices            543522 (6369.4 KB)
triangles           1087425 (12743.3 KB)
texture coordinates 0 (0 KB)
No materials -> create dummy material
building index
using BVH builder default
build time 0.839005
done
sceneAABB =[[[-0.04615,0.049738,-0.047301,0] ],[[0.035226,0.24777,0.034077,0] ]]
Rendering 3 frames... 
-> starting 16 threads...done
Done

real    0m2.776s
user    0m2.718s
sys     0m0.177s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Bienia. Benchmarking Modern Multiprocessors. Ph.D. Thesis, 2011.
[PARSEC]
[PARSEC] Done.

