root@ubuntu:/parsec-3.0# ./bin/parsecmgmt -a run -p parsec.vips -i test -n 16
[PARSEC] Benchmarks to run:  parsec.vips

[PARSEC] [========== Running benchmark parsec.vips [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'test'.
barbados_256x288.v
[PARSEC] Running 'time /parsec-3.0/pkgs/apps/vips/inst/amd64-linux.gcc/bin/vips im_benchmark barbados_256x288.v output.v':
[PARSEC] [---------- Beginning of output ----------]

real    0m0.054s
user    0m0.026s
sys     0m0.019s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Bienia. Benchmarking Modern Multiprocessors. Ph.D. Thesis, 2011.
[PARSEC]
[PARSEC] Done.
root@ubuntu:/parsec-3.0# ./bin/parsecmgmt -a run -p parsec.vips -i simsmall -n 16
[PARSEC] Benchmarks to run:  parsec.vips

[PARSEC] [========== Running benchmark parsec.vips [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'simsmall'.
pomegranate_1600x1200.v
[PARSEC] Running 'time /parsec-3.0/pkgs/apps/vips/inst/amd64-linux.gcc/bin/vips im_benchmark pomegranate_1600x1200.v output.v':
[PARSEC] [---------- Beginning of output ----------]

real    0m0.312s
user    0m0.592s
sys     0m0.170s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Bienia. Benchmarking Modern Multiprocessors. Ph.D. Thesis, 2011.
[PARSEC]
[PARSEC] Done.
