root@ubuntu:/parsec-3.0# ./bin/parsecmgmt -a run -p parsec.dedup -i test -n 16
[PARSEC] Benchmarks to run:  parsec.dedup

[PARSEC] [========== Running benchmark parsec.dedup [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'test'.
test.dat
[PARSEC] Running 'time /parsec-3.0/pkgs/kernels/dedup/inst/amd64-linux.gcc/bin/dedup -c -p -v -t 16 -i test.dat -o output.dat.ddp':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 3.0-beta-20150206
Total input size:                        6.00 Bytes
Total output size:                      28.00 Bytes
Effective compression factor:            0.21x

Mean data chunk size:                    0.06 KB (stddev: 0.00 KB)
Amount of duplicate chunks:              0.00%
Data size after deduplication:           6.00 Bytes (compression factor: 1.00x)
Data size after compression:            14.00 Bytes (compression factor: 0.43x)
Output overhead:                        50.00%

real    0m0.015s
user    0m0.000s
sys     0m0.017s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Bienia. Benchmarking Modern Multiprocessors. Ph.D. Thesis, 2011.
[PARSEC]
[PARSEC] Done.
root@ubuntu:/parsec-3.0# ./bin/parsecmgmt -a run -p parsec.dedup -i simsmall -n 16
[PARSEC] Benchmarks to run:  parsec.dedup

[PARSEC] [========== Running benchmark parsec.dedup [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'simsmall'.
media.dat
[PARSEC] Running 'time /parsec-3.0/pkgs/kernels/dedup/inst/amd64-linux.gcc/bin/dedup -c -p -v -t 16 -i media.dat -o output.dat.ddp':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 3.0-beta-20150206
Total input size:                       10.10 MB
Total output size:                       9.28 MB
Effective compression factor:            1.09x

Mean data chunk size:                    3.64 KB (stddev: 202.63 KB)
Amount of duplicate chunks:              4.33%
Data size after deduplication:          10.09 MB (compression factor: 1.00x)
Data size after compression:             9.25 MB (compression factor: 1.09x)
Output overhead:                         0.29%

real    0m0.602s
user    0m0.465s
sys     0m0.946s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Bienia. Benchmarking Modern Multiprocessors. Ph.D. Thesis, 2011.
[PARSEC]
[PARSEC] Done.

