root@ubuntu:/parsec-3.0# ./bin/parsecmgmt -a run -p parsec.canneal -i test -n 16
[PARSEC] Benchmarks to run:  parsec.canneal

[PARSEC] [========== Running benchmark parsec.canneal [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'test'.
10.nets
[PARSEC] Running 'time /parsec-3.0/pkgs/kernels/canneal/inst/amd64-linux.gcc/bin/canneal 16 5 100 10.nets 1':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 3.0-beta-20150206
Threadcount: 16
5 swaps per temperature step
start temperature: 100
netlist filename: 10.nets
number of temperature steps: 1
locs created
locs assigned
netlist created. 10 elements.
Final routing is: 118

real    0m0.011s
user    0m0.007s
sys     0m0.000s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Bienia. Benchmarking Modern Multiprocessors. Ph.D. Thesis, 2011.
[PARSEC]
[PARSEC] Done.
root@ubuntu:/parsec-3.0# ./bin/parsecmgmt -a run -p parsec.canneal -i simsmall -n 16
[PARSEC] Benchmarks to run:  parsec.canneal

[PARSEC] [========== Running benchmark parsec.canneal [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'simsmall'.
100000.nets
[PARSEC] Running 'time /parsec-3.0/pkgs/kernels/canneal/inst/amd64-linux.gcc/bin/canneal 16 10000 2000 100000.nets 32':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 3.0-beta-20150206
Threadcount: 16
10000 swaps per temperature step
start temperature: 2000
netlist filename: 100000.nets
number of temperature steps: 32
locs created
locs assigned
Just saw element: 100000
netlist created. 100000 elements.
Final routing is: 9.27354e+07

real    0m0.748s
user    0m0.918s
sys     0m0.048s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Bienia. Benchmarking Modern Multiprocessors. Ph.D. Thesis, 2011.
[PARSEC]
[PARSEC] Done.
root@ubuntu:/parsec-3.0# ./bin/parsecmgmt -a run -p parsec.canneal -i simlarge -n 16
[PARSEC] Benchmarks to run:  parsec.canneal

[PARSEC] [========== Running benchmark parsec.canneal [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'simlarge'.
400000.nets
[PARSEC] Running 'time /parsec-3.0/pkgs/kernels/canneal/inst/amd64-linux.gcc/bin/canneal 16 15000 2000 400000.nets 128':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 3.0-beta-20150206
Threadcount: 16
15000 swaps per temperature step
start temperature: 2000
netlist filename: 400000.nets
number of temperature steps: 128
locs created
locs assigned
Just saw element: 100000
Just saw element: 200000
Just saw element: 300000
Just saw element: 400000
netlist created. 400000 elements.
Final routing is: 6.90095e+08

real    0m4.816s
user    0m6.632s
sys     0m0.306s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Bienia. Benchmarking Modern Multiprocessors. Ph.D. Thesis, 2011.
[PARSEC]
[PARSEC] Done.

