[PARSEC] Benchmarks to run:  parsec.blackscholes parsec.bodytrack parsec.canneal parsec.dedup parsec.facesim parsec.ferret parsec.fluidanimate parsec.freqmine parsec.netdedup parsec.netferret parsec.netstreamcluster parsec.raytrace parsec.streamcluster parsec.swaptions parsec.vips parsec.x264

[PARSEC] [========== Running benchmark parsec.blackscholes [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'simsmall'.
in_4K.txt
[PARSEC] Running 'time /parsec-3.0/pkgs/apps/blackscholes/inst/amd64-linux.gcc/bin/blackscholes 16 in_4K.txt prices.txt':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 3.0-beta-20150206
Num of Options: 4096
Num of Runs: 100
Size of data: 163840

real	0m0.026s
user	0m0.058s
sys	0m0.007s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark parsec.bodytrack [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'simsmall'.
sequenceB_1/
sequenceB_1/BodyShapeParameters.txt
sequenceB_1/CALIB/
sequenceB_1/CALIB/Camera1.cal
sequenceB_1/CALIB/Camera2.cal
sequenceB_1/CALIB/Camera3.cal
sequenceB_1/CALIB/Camera4.cal
sequenceB_1/CAM1/
sequenceB_1/CAM1/image0000.bmp
sequenceB_1/CAM2/
sequenceB_1/CAM2/image0000.bmp
sequenceB_1/CAM3/
sequenceB_1/CAM3/image0000.bmp
sequenceB_1/CAM4/
sequenceB_1/CAM4/image0000.bmp
sequenceB_1/FG1/
sequenceB_1/FG1/image0000.bmp
sequenceB_1/FG2/
sequenceB_1/FG2/image0000.bmp
sequenceB_1/FG3/
sequenceB_1/FG3/image0000.bmp
sequenceB_1/FG4/
sequenceB_1/FG4/image0000.bmp
sequenceB_1/InitialPose.txt
sequenceB_1/PoseParameters.txt
[PARSEC] Running 'time /parsec-3.0/pkgs/apps/bodytrack/inst/amd64-linux.gcc/bin/bodytrack sequenceB_1 4 1 1000 5 0 16':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 3.0-beta-20150206
Threading with Posix Threads
Number of threads : 16
Using dataset : sequenceB_1/
1000 particles with 5 annealing layers

Processing frame 0

real	0m0.108s
user	0m0.162s
sys	0m0.081s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark parsec.canneal [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'simsmall'.
100000.nets
[PARSEC] Running 'time /parsec-3.0/pkgs/kernels/canneal/inst/amd64-linux.gcc/bin/canneal 16 10000 2000 100000.nets 32':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 3.0-beta-20150206
Threadcount: 16
10000 swaps per temperature step
start temperature: 2000
netlist filename: 100000.nets
number of temperature steps: 32
locs created
locs assigned
Just saw element: 100000
netlist created. 100000 elements.
Final routing is: 9.27431e+07

real	0m0.692s
user	0m0.834s
sys	0m0.067s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark parsec.dedup [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'simsmall'.
media.dat
[PARSEC] Running 'time /parsec-3.0/pkgs/kernels/dedup/inst/amd64-linux.gcc/bin/dedup -c -p -v -t 16 -i media.dat -o output.dat.ddp':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 3.0-beta-20150206
Total input size:                       10.10 MB
Total output size:                       9.28 MB
Effective compression factor:            1.09x

Mean data chunk size:                    3.64 KB (stddev: 202.63 KB)
Amount of duplicate chunks:              4.33%
Data size after deduplication:          10.09 MB (compression factor: 1.00x)
Data size after compression:             9.25 MB (compression factor: 1.09x)
Output overhead:                         0.29%

real	0m0.372s
user	0m0.491s
sys	0m0.454s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark parsec.facesim [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'simsmall'.
Face_Data/
Face_Data/Eftychis_840k/
Face_Data/Eftychis_840k/Front_370k/
Face_Data/Eftychis_840k/Front_370k/attachment_list.txt
Face_Data/Eftychis_840k/Front_370k/buccinator_left.constitutive_data
Face_Data/Eftychis_840k/Front_370k/buccinator_right.constitutive_data
Face_Data/Eftychis_840k/Front_370k/corrugator_supercilii_left.constitutive_data
Face_Data/Eftychis_840k/Front_370k/corrugator_supercilii_right.constitutive_data
Face_Data/Eftychis_840k/Front_370k/cranium.attached_nodes
Face_Data/Eftychis_840k/Front_370k/cranium_extended.attached_nodes
Face_Data/Eftychis_840k/Front_370k/depressor_anguli_oris_left.constitutive_data
Face_Data/Eftychis_840k/Front_370k/depressor_anguli_oris_right.constitutive_data
Face_Data/Eftychis_840k/Front_370k/depressor_labii_inferioris_left.constitutive_data
Face_Data/Eftychis_840k/Front_370k/depressor_labii_inferioris_right.constitutive_data
Face_Data/Eftychis_840k/Front_370k/face_simulation.tet
Face_Data/Eftychis_840k/Front_370k/face_simulation_1.tet
Face_Data/Eftychis_840k/Front_370k/face_simulation_128.tet
Face_Data/Eftychis_840k/Front_370k/face_simulation_16.tet
Face_Data/Eftychis_840k/Front_370k/face_simulation_2.tet
Face_Data/Eftychis_840k/Front_370k/face_simulation_3.tet
Face_Data/Eftychis_840k/Front_370k/face_simulation_32.tet
Face_Data/Eftychis_840k/Front_370k/face_simulation_4.tet
Face_Data/Eftychis_840k/Front_370k/face_simulation_6.tet
Face_Data/Eftychis_840k/Front_370k/face_simulation_64.tet
Face_Data/Eftychis_840k/Front_370k/face_simulation_8.tet
Face_Data/Eftychis_840k/Front_370k/face_simulation_original.log
Face_Data/Eftychis_840k/Front_370k/flesh.attached_nodes
Face_Data/Eftychis_840k/Front_370k/flesh_extended.attached_nodes
Face_Data/Eftychis_840k/Front_370k/jaw.attached_nodes
Face_Data/Eftychis_840k/Front_370k/jaw_joint_parameters
Face_Data/Eftychis_840k/Front_370k/levator_anguli_oris_left.constitutive_data
Face_Data/Eftychis_840k/Front_370k/levator_anguli_oris_right.constitutive_data
Face_Data/Eftychis_840k/Front_370k/levator_labii_superioris_left.constitutive_data
Face_Data/Eftychis_840k/Front_370k/levator_labii_superioris_right.constitutive_data
Face_Data/Eftychis_840k/Front_370k/llsan_lateral_left.constitutive_data
Face_Data/Eftychis_840k/Front_370k/llsan_lateral_right.constitutive_data
Face_Data/Eftychis_840k/Front_370k/llsan_medial_left.constitutive_data
Face_Data/Eftychis_840k/Front_370k/llsan_medial_right.constitutive_data
Face_Data/Eftychis_840k/Front_370k/mentalis_left.constitutive_data
Face_Data/Eftychis_840k/Front_370k/mentalis_right.constitutive_data
Face_Data/Eftychis_840k/Front_370k/muscle_list.txt
Face_Data/Eftychis_840k/Front_370k/nasalis_alar_left.constitutive_data
Face_Data/Eftychis_840k/Front_370k/nasalis_alar_right.constitutive_data
Face_Data/Eftychis_840k/Front_370k/nasalis_transverse.constitutive_data
Face_Data/Eftychis_840k/Front_370k/node_divisions_1.dat
Face_Data/Eftychis_840k/Front_370k/node_divisions_128.dat
Face_Data/Eftychis_840k/Front_370k/node_divisions_16.dat
Face_Data/Eftychis_840k/Front_370k/node_divisions_2.dat
Face_Data/Eftychis_840k/Front_370k/node_divisions_3.dat
Face_Data/Eftychis_840k/Front_370k/node_divisions_32.dat
Face_Data/Eftychis_840k/Front_370k/node_divisions_4.dat
Face_Data/Eftychis_840k/Front_370k/node_divisions_6.dat
Face_Data/Eftychis_840k/Front_370k/node_divisions_64.dat
Face_Data/Eftychis_840k/Front_370k/node_divisions_8.dat
Face_Data/Eftychis_840k/Front_370k/orbicularis_oculi_left.constitutive_data
Face_Data/Eftychis_840k/Front_370k/orbicularis_oculi_right.constitutive_data
Face_Data/Eftychis_840k/Front_370k/orbicularis_oris.constitutive_data
Face_Data/Eftychis_840k/Front_370k/particle_positions_1.dat
Face_Data/Eftychis_840k/Front_370k/particle_positions_128.dat
Face_Data/Eftychis_840k/Front_370k/particle_positions_16.dat
Face_Data/Eftychis_840k/Front_370k/particle_positions_2.dat
Face_Data/Eftychis_840k/Front_370k/particle_positions_3.dat
Face_Data/Eftychis_840k/Front_370k/particle_positions_32.dat
Face_Data/Eftychis_840k/Front_370k/particle_positions_4.dat
Face_Data/Eftychis_840k/Front_370k/particle_positions_6.dat
Face_Data/Eftychis_840k/Front_370k/particle_positions_64.dat
Face_Data/Eftychis_840k/Front_370k/particle_positions_8.dat
Face_Data/Eftychis_840k/Front_370k/peak_isometric_stress_list.txt
Face_Data/Eftychis_840k/Front_370k/procerus_left.constitutive_data
Face_Data/Eftychis_840k/Front_370k/procerus_right.constitutive_data
Face_Data/Eftychis_840k/Front_370k/risorius_left.constitutive_data
Face_Data/Eftychis_840k/Front_370k/risorius_right.constitutive_data
Face_Data/Eftychis_840k/Front_370k/zygomatic_major_left.constitutive_data
Face_Data/Eftychis_840k/Front_370k/zygomatic_major_right.constitutive_data
Face_Data/Eftychis_840k/Front_370k/zygomatic_minor_left.constitutive_data
Face_Data/Eftychis_840k/Front_370k/zygomatic_minor_right.constitutive_data
Face_Data/Eftychis_840k/eftychis_cranium_collision_surface.phi
Face_Data/Eftychis_840k/eftychis_cranium_collision_surface.rgd
Face_Data/Eftychis_840k/eftychis_cranium_collision_surface.tri
Face_Data/Eftychis_840k/eftychis_cranium_collision_surface_smoothed.phi
Face_Data/Eftychis_840k/eftychis_cranium_collision_surface_smoothed.rgd
Face_Data/Eftychis_840k/eftychis_cranium_collision_surface_smoothed.tri
Face_Data/Eftychis_840k/eftychis_jaw_collision_surface.phi
Face_Data/Eftychis_840k/eftychis_jaw_collision_surface.rgd
Face_Data/Eftychis_840k/eftychis_jaw_collision_surface.tri
Face_Data/Eftychis_840k/eftychis_jaw_collision_surface_smoothed.phi
Face_Data/Eftychis_840k/eftychis_jaw_collision_surface_smoothed.rgd
Face_Data/Eftychis_840k/eftychis_jaw_collision_surface_smoothed.tri
Face_Data/Motion_Data/
Face_Data/Motion_Data/Storytelling_Controls/
Face_Data/Motion_Data/Storytelling_Controls/storytelling_controls.1
Face_Data/Motion_Data/Storytelling_Controls/storytelling_controls.2
[PARSEC] Running 'time /parsec-3.0/pkgs/apps/facesim/inst/amd64-linux.gcc/bin/facesim -timing -threads 16':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 3.0-beta-20150206
Creating directory using system("mkdir -p Storytelling/output")...Successful!
Simulation                                        Reading simulation model : ./Face_Data/Eftychis_840k/Front_370k/face_simulation_16.tet
Total particles = 80598
Total tetrahedra = 372126
muscles = 32
attachments = 3

  Frame 1                                         
  END Frame 1                                       2.5707 s
SIMULATION                                          0.0000
  FRAME                                             2.5707
    ADB                                             2.5703
      UPBS                                          0.3727
        UPBS (FEM) - Initialize                     0.2091 s
        UPBS (FEM) - Element Loop                   0.1635 s
        UPBS (CPF)                                  0.0000 s
      ADO                                           2.1976
        ADO - Update collision bodies               0.0000 s
        AOTSQ                                       2.1976
          AOTSQ - Initialize                        0.0002 s
          AOTSQ - NR loop                           2.1973
            AOTSQ - NR loop - Initialize            0.0048 s
            UCPF                                    0.0455 s
            NRS                                     1.9226
              NRS - Initialize                      0.0000 s
              NRS - Boundary conditions 1           0.0022 s
              UPBS                                  0.1896
                UPBS (FEM) - Initialize             0.0000 s
                UPBS (FEM) - Element Loop           0.1895 s
                UPBS (CPF)                          0.0000 s
              AFD (FEM)                             0.0029 s
              AVIF                                  0.0192
                AVIF (FEM)                          0.0190 s
                AVIF (CPF)                          0.0001 s
              NRS - Boundary conditions 2           0.0016 s
              NRS - Compute residual                0.0034
              NRS - Copy initial guess              0.0002 s
            UPBS                                    0.1924
              UPBS (FEM) - Initialize               0.0000 s
              UPBS (FEM) - Element Loop             0.1923 s
              UPBS (CPF)                            0.0000 s
            AVIF                                    0.0262
              AVIF (FEM)                            0.0260 s
              AVIF (CPF)                            0.0001 s
            AOTSQ - NR loop - Boundary conditions   0.0020 s
            AOTSQ - NR loop - Compute residual      0.0020 s

real	0m3.957s
user	0m5.109s
sys	0m0.578s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark parsec.ferret [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'simsmall'.
corel/
corel/__cass.env
corel/corel.raw
corel/lsh.lsh
corel/map_corel.map
queries/
queries/acorn.jpg
queries/air-fighter.jpg
queries/airplane-2.jpg
queries/airplane-takeoff-3.jpg
queries/alcatraz-island-prison.jpg
queries/american-flag-3.jpg
queries/apartment.jpg
queries/apollo-2.jpg
queries/apollo-earth.jpg
queries/apple-11.jpg
queries/apple-14.jpg
queries/apple-16.jpg
queries/apple-7.jpg
queries/aquarium-fish-25.jpg
queries/arches-9.jpg
queries/arches.jpg
[PARSEC] Running 'time /parsec-3.0/pkgs/apps/ferret/inst/amd64-linux.gcc/bin/ferret corel lsh queries 10 20 16 output.txt':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 3.0-beta-20150206
(13,1)
(13,2)
(13,3)
(16,4)
(16,5)
(16,6)
(16,7)
(16,8)
(16,9)
(16,10)
(16,11)
(16,12)
(16,13)
(16,14)
(16,15)
(16,16)
QUERY TIME: 0.171 seconds

real	0m0.178s
user	0m0.363s
sys	0m0.121s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark parsec.fluidanimate [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'simsmall'.
in_35K.fluid
[PARSEC] Running 'time /parsec-3.0/pkgs/apps/fluidanimate/inst/amd64-linux.gcc/bin/fluidanimate 16 5 in_35K.fluid out.fluid':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 3.0-beta-20150206
Loading file "in_35K.fluid"...
Number of cells: 36900
Grids steps over x, y, z: 0.00433333 0.00439024 0.00433333
Number of particles: 36504
Saving file "out.fluid"...

real	0m0.279s
user	0m0.433s
sys	0m0.136s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark parsec.freqmine [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'simsmall'.
kosarak_250k.dat
[PARSEC] Running 'time /parsec-3.0/pkgs/apps/freqmine/inst/amd64-linux.gcc/bin/freqmine kosarak_250k.dat 220':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 3.0-beta-20150206
transaction number is 250000
1425
11337
34098
63741
99770
149038
199629
221458
198502
143333
83353
39081
14773
4463
1043
176
19
1
the data preparation cost 0.079308 seconds, the FPgrowth cost 0.138469 seconds

real	0m0.222s
user	0m0.494s
sys	0m0.058s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark parsec.netdedup [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'simsmall'.
media.dat
[PARSEC] Running 'time /parsec-3.0/pkgs/netapps/netdedup/inst/amd64-linux.gcc/bin/netdedup -c -p -v -t 16 -i media.dat -o output.dat.ddp':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 3.0-beta-20150206
Unknown option `-p'.
usage: /parsec-3.0/pkgs/netapps/netdedup/inst/amd64-linux.gcc/bin/netdedup [-cusfvh] [-w gzip/bzip2/none] [-i file] [-o file] [-t number_of_threads]
-c 			compress
-u 			uncompress
-p 			preloading (for benchmarking purposes)
-w 			compression type: gzip/bzip2/none
-i file			the input file
-o file			the output file
-t 			number of threads per stage 
-v 			verbose output
-h 			help

real	0m0.001s
user	0m0.001s
sys	0m0.000s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark parsec.netferret [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'simsmall'.
corel/
corel/__cass.env
corel/corel.raw
corel/lsh.lsh
corel/map_corel.map
queries/
queries/acorn.jpg
queries/air-fighter.jpg
queries/airplane-2.jpg
queries/airplane-takeoff-3.jpg
queries/alcatraz-island-prison.jpg
queries/american-flag-3.jpg
queries/apartment.jpg
queries/apollo-2.jpg
queries/apollo-earth.jpg
queries/apple-11.jpg
queries/apple-14.jpg
queries/apple-16.jpg
queries/apple-7.jpg
queries/aquarium-fish-25.jpg
queries/arches-9.jpg
queries/arches.jpg
[PARSEC] Running 'time /parsec-3.0/pkgs/netapps/netferret/inst/amd64-linux.gcc/bin/run.sh 16 simsmall':
[PARSEC] [---------- Beginning of output ----------]
Running
/parsec-3.0/pkgs/netapps/netferret/inst/amd64-linux.gcc/bin/client queries 1 output.txt &
/parsec-3.0/pkgs/netapps/netferret/inst/amd64-linux.gcc/bin/server corel lsh 10 20 16
PARSEC Benchmark Suite Version 3.0-beta-20150206

============================================================
  Enter PARSEC TCPIP ROI 
============================================================
(1,1)
(2,2)
(3,3)
(4,4)
(5,5)
(6,6)
(7,7)
(8,8)
(9,9)
(10,10)
(11,11)
(12,12)
(13,13)
(14,14)
(15,15)
(16,16)

------------------------------------------------------------
      Execution Statistics of u-TCP/IP Stack 
------------------------------------------------------------
There are 72 threads, 6 involved to u-TCP/IP stack
(u-TCP/IP_Threads) / (Total_Threads) = 8.33%

ROI_RUN_TIME =   0.57s

     THREAD_TYPE         ACTIVE_TIME           ACTIVE(%)
        Rx_Tcpip              0.005s                0.96
         Tx_Link              0.001s                0.25
         Rx_Link              0.002s                0.34
           Timer              0.015s                2.65
          Socket              0.345s               60.50
          Socket              0.000s                0.00
------------------------------------------------------------

============================================================
  Exit PARSEC TCPIP ROI 
============================================================

QUERY TIME: 0.591 seconds

real	0m0.600s
user	0m0.650s
sys	0m0.455s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark parsec.netstreamcluster [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'simsmall' available, skipping input setup.
[PARSEC] Running 'time /parsec-3.0/pkgs/netapps/netstreamcluster/inst/amd64-linux.gcc/bin/run.sh 16 simsmall':
[PARSEC] [---------- Beginning of output ----------]
Running
/parsec-3.0/pkgs/netapps/netstreamcluster/inst/amd64-linux.gcc/bin/client 32 4096 4096 1 &
/parsec-3.0/pkgs/netapps/netstreamcluster/inst/amd64-linux.gcc/bin/server 10 20 32 4096 4096 1000 none output.txt 16
PARSEC Benchmark Suite Version 3.0-beta-20150206
[Server] 1 clients are connected

============================================================
  Enter PARSEC TCPIP ROI 
============================================================
read 4096 points
[Client:0]: Sending ...
[Client:0] send bytes = 524288
[Client:0] Send data to server ok!
Receive Ack from Server
[0] Data size = 524288B, time =  0.014527s, BW =   36.091MB/s
Send Ack

------------------------------------------------------------
      Execution Statistics of u-TCP/IP Stack 
------------------------------------------------------------
There are 6 threads, 5 involved to u-TCP/IP stack
(u-TCP/IP_Threads) / (Total_Threads) = 83.33%

ROI_RUN_TIME =   0.02s

     THREAD_TYPE         ACTIVE_TIME           ACTIVE(%)
        Rx_Tcpip              0.003s               14.12
         Tx_Link              0.001s                4.98
         Rx_Link              0.002s               10.59
           Timer              0.001s                3.27
          Socket              0.002s                9.14
------------------------------------------------------------

============================================================
  Exit PARSEC TCPIP ROI 
============================================================


real	0m33.378s
user	0m38.897s
sys	0m35.949s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark parsec.raytrace [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'simsmall'.
happy_buddha.obj
[PARSEC] Running 'time /parsec-3.0/pkgs/apps/raytrace/inst/amd64-linux.gcc/bin/rtview happy_buddha.obj -automove -nthreads 16 -frames 3 -res 480 270':
[PARSEC] [---------- Beginning of output ----------]
this =0xb501c0
PARSEC Benchmark Suite Version 3.0-beta-20150206
initializing LRT ray tracer ...
default BVH builder : binnedalldimssavespace


Options:  automove = ;
    files = happy_buddha.obj;
   frames = 3;
 nthreads = 16;
      res = [480, 270];

Using memory framebuffer...
Adding obj file: happy_buddha.obj
Using auto camera...
num nodes in scene graph 1
adding 543522 vertices
adding 1087425 triangles
finalizing geometry
vertices            543522 (6369.4 KB)
triangles           1087425 (12743.3 KB)
texture coordinates 0 (0 KB)
No materials -> create dummy material
building index
using BVH builder default
build time 0.87059
done
sceneAABB =[[[-0.04615,0.049738,-0.047301,0] ],[[0.035226,0.24777,0.034077,0] ]]
Rendering 3 frames... 
-> starting 16 threads...done
Done

real	0m2.853s
user	0m2.874s
sys	0m0.112s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark parsec.streamcluster [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'simsmall' available, skipping input setup.
[PARSEC] Running 'time /parsec-3.0/pkgs/kernels/streamcluster/inst/amd64-linux.gcc/bin/streamcluster 10 20 32 4096 4096 1000 none output.txt 16':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 3.0-beta-20150206
read 4096 points

real	0m26.743s
user	0m25.024s
sys	0m19.386s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark parsec.swaptions [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'simsmall' available, skipping input setup.
[PARSEC] Running 'time /parsec-3.0/pkgs/apps/swaptions/inst/amd64-linux.gcc/bin/swaptions -ns 16 -sm 10000 -nt 16':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 3.0-beta-20150206
Swaption 0: [SwaptionPrice: 6.9321719668 StdError: 0.0012757149] 
Swaption 1: [SwaptionPrice: 3.2391855907 StdError: 0.0008911209] 
Swaption 2: [SwaptionPrice: 0.8546285496 StdError: 0.0003314301] 
Swaption 3: [SwaptionPrice: 6.4801759395 StdError: 0.0016923922] 
Swaption 4: [SwaptionPrice: 79.7804902254 StdError: 0.0194846446] 
Swaption 5: [SwaptionPrice: 6.8645234215 StdError: 0.0023350763] 
Swaption 6: [SwaptionPrice: 81.3002423976 StdError: 0.0166488659] 
Swaption 7: [SwaptionPrice: 3.0594089064 StdError: 0.0006198656] 
Swaption 8: [SwaptionPrice: 112.3290190813 StdError: 0.0197234194] 
Swaption 9: [SwaptionPrice: 3.0611458995 StdError: 0.0006210262] 
Swaption 10: [SwaptionPrice: 12.0706190693 StdError: 0.0029064870] 
Swaption 11: [SwaptionPrice: 24.0315183137 StdError: 0.0043411367] 
Swaption 12: [SwaptionPrice: 96.6873061511 StdError: 0.0247704953] 
Swaption 13: [SwaptionPrice: 1.1507825687 StdError: 0.0003896316] 
Swaption 14: [SwaptionPrice: 9.2844397515 StdError: 0.0021512490] 
Swaption 15: [SwaptionPrice: 9.6495866271 StdError: 0.0020492623] 
Number of Simulations: 10000,  Number of threads: 16 Number of swaptions: 16

real	0m0.102s
user	0m0.297s
sys	0m0.098s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark parsec.vips [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'simsmall'.
pomegranate_1600x1200.v
[PARSEC] Running 'time /parsec-3.0/pkgs/apps/vips/inst/amd64-linux.gcc/bin/vips im_benchmark pomegranate_1600x1200.v output.v':
[PARSEC] [---------- Beginning of output ----------]

real	0m0.228s
user	0m0.597s
sys	0m0.079s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark parsec.x264 [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'simsmall'.
eledream_640x360_8.y4m
[PARSEC] Running 'time /parsec-3.0/pkgs/apps/x264/inst/amd64-linux.gcc/bin/x264 --quiet --qp 20 --partitions b8x8,i4x4 --ref 5 --direct auto --b-pyramid --weightb --mixed-refs --no-fast-pskip --me umh --subme 7 --analyse b8x8,i4x4 --threads 16 -o eledream.264 eledream_640x360_8.y4m':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 3.0-beta-20150206
yuv4mpeg: 640x360@25/1fps, 0:0
./bin/parsecmgmt: line 1222: 58409 Aborted                 (core dumped) /parsec-3.0/pkgs/apps/x264/inst/amd64-linux.gcc/bin/x264 --quiet --qp 20 --partitions b8x8,i4x4 --ref 5 --direct auto --b-pyramid --weightb --mixed-refs --no-fast-pskip --me umh --subme 7 --analyse b8x8,i4x4 --threads 16 -o eledream.264 eledream_640x360_8.y4m

real	0m0.198s
user	0m0.105s
sys	0m0.026s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Bienia. Benchmarking Modern Multiprocessors. Ph.D. Thesis, 2011.
[PARSEC]
[PARSEC] Done.
[PARSEC] Benchmarks to run:  parsec.blackscholes parsec.bodytrack parsec.canneal parsec.dedup parsec.facesim parsec.ferret parsec.fluidanimate parsec.freqmine parsec.netdedup parsec.netferret parsec.netstreamcluster parsec.raytrace parsec.streamcluster parsec.swaptions parsec.vips parsec.x264

[PARSEC] [========== Running benchmark parsec.blackscholes [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'test'.
in_4.txt
[PARSEC] Running 'time /parsec-3.0/pkgs/apps/blackscholes/inst/amd64-linux.gcc/bin/blackscholes 16 in_4.txt prices.txt':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 3.0-beta-20150206
WARNING: Not enough work, reducing number of threads to match number of options.
Num of Options: 4
Num of Runs: 100
Size of data: 160

real	0m0.002s
user	0m0.000s
sys	0m0.002s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark parsec.bodytrack [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'test'.
sequenceB_1/
sequenceB_1/BodyShapeParameters.txt
sequenceB_1/CALIB/
sequenceB_1/CALIB/Camera1.cal
sequenceB_1/CALIB/Camera2.cal
sequenceB_1/CALIB/Camera3.cal
sequenceB_1/CALIB/Camera4.cal
sequenceB_1/CAM1/
sequenceB_1/CAM1/image0000.bmp
sequenceB_1/CAM2/
sequenceB_1/CAM2/image0000.bmp
sequenceB_1/CAM3/
sequenceB_1/CAM3/image0000.bmp
sequenceB_1/CAM4/
sequenceB_1/CAM4/image0000.bmp
sequenceB_1/FG1/
sequenceB_1/FG1/image0000.bmp
sequenceB_1/FG2/
sequenceB_1/FG2/image0000.bmp
sequenceB_1/FG3/
sequenceB_1/FG3/image0000.bmp
sequenceB_1/FG4/
sequenceB_1/FG4/image0000.bmp
sequenceB_1/InitialPose.txt
sequenceB_1/PoseParameters.txt
[PARSEC] Running 'time /parsec-3.0/pkgs/apps/bodytrack/inst/amd64-linux.gcc/bin/bodytrack sequenceB_1 4 1 5 1 0 16':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 3.0-beta-20150206
Threading with Posix Threads
Number of threads : 16
Using dataset : sequenceB_1/
5 particles with 1 annealing layers

Processing frame 0

real	0m0.072s
user	0m0.022s
sys	0m0.094s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark parsec.canneal [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'test'.
10.nets
[PARSEC] Running 'time /parsec-3.0/pkgs/kernels/canneal/inst/amd64-linux.gcc/bin/canneal 16 5 100 10.nets 1':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 3.0-beta-20150206
Threadcount: 16
5 swaps per temperature step
start temperature: 100
netlist filename: 10.nets
number of temperature steps: 1
locs created
locs assigned
netlist created. 10 elements.
Final routing is: 118

real	0m0.005s
user	0m0.008s
sys	0m0.000s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark parsec.dedup [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'test'.
test.dat
[PARSEC] Running 'time /parsec-3.0/pkgs/kernels/dedup/inst/amd64-linux.gcc/bin/dedup -c -p -v -t 16 -i test.dat -o output.dat.ddp':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 3.0-beta-20150206
Total input size:                        6.00 Bytes
Total output size:                      28.00 Bytes
Effective compression factor:            0.21x

Mean data chunk size:                    0.06 KB (stddev: 0.00 KB)
Amount of duplicate chunks:              0.00%
Data size after deduplication:           6.00 Bytes (compression factor: 1.00x)
Data size after compression:            14.00 Bytes (compression factor: 0.43x)
Output overhead:                        50.00%

real	0m0.012s
user	0m0.000s
sys	0m0.018s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark parsec.facesim [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'test' available, skipping input setup.
[PARSEC] Running 'time /parsec-3.0/pkgs/apps/facesim/inst/amd64-linux.gcc/bin/facesim -h':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 3.0-beta-20150206
Usage: /parsec-3.0/pkgs/apps/facesim/inst/amd64-linux.gcc/bin/facesim [-restart <int>] [-lastframe <int>] [-threads <int>] [-timing] 
-restart    <no description available> (default 0)
-lastframe  <no description available> (default 300)
-threads    <no description available> (default 1)
-timing     <no description available>


real	0m0.002s
user	0m0.000s
sys	0m0.002s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark parsec.ferret [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'test'.
corel/
corel/__cass.env
corel/corel.raw
corel/lsh.lsh
corel/map_corel.map
queries/
queries/coast.jpg
[PARSEC] Running 'time /parsec-3.0/pkgs/apps/ferret/inst/amd64-linux.gcc/bin/ferret corel lsh queries 5 5 16 output.txt':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 3.0-beta-20150206
(1,1)
QUERY TIME: 0.017 seconds

real	0m0.019s
user	0m0.006s
sys	0m0.031s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark parsec.fluidanimate [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'test'.
in_5K.fluid
[PARSEC] Running 'time /parsec-3.0/pkgs/apps/fluidanimate/inst/amd64-linux.gcc/bin/fluidanimate 16 1 in_5K.fluid out.fluid':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 3.0-beta-20150206
Loading file "in_5K.fluid"...
Number of cells: 4725
Grids steps over x, y, z: 0.00866667 0.00857143 0.00866667
Number of particles: 4800
Saving file "out.fluid"...

real	0m0.052s
user	0m0.034s
sys	0m0.041s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark parsec.freqmine [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'test'.
T10I4D100K_3.dat
[PARSEC] Running 'time /parsec-3.0/pkgs/apps/freqmine/inst/amd64-linux.gcc/bin/freqmine T10I4D100K_3.dat 1':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 3.0-beta-20150206
transaction number is 3
32
192
736
2100
4676
8246
11568
12916
11450
8009
4368
1820
560
120
16
1
the data preparation cost 0.007658 seconds, the FPgrowth cost 0.019572 seconds

real	0m0.031s
user	0m0.011s
sys	0m0.038s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark parsec.netdedup [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'test'.
test.dat
[PARSEC] Running 'time /parsec-3.0/pkgs/netapps/netdedup/inst/amd64-linux.gcc/bin/run.sh 16 test':
[PARSEC] [---------- Beginning of output ----------]
Running
/parsec-3.0/pkgs/netapps/netdedup/inst/amd64-linux.gcc/bin/netdedup_client -i test.dat &
/parsec-3.0/pkgs/netapps/netdedup/inst/amd64-linux.gcc/bin/netdedup -c -v -t 16 -o output.dat.ddp
PARSEC Benchmark Suite Version 3.0-beta-20150206
[netdedup.server]: accept client
[netdedup.server]: data transfer size = 6B

============================================================
  Enter PARSEC TCPIP ROI 
============================================================
anchorcount = 1

------------------------------------------------------------
      Execution Statistics of u-TCP/IP Stack 
------------------------------------------------------------
There are 55 threads, 5 involved to u-TCP/IP stack
(u-TCP/IP_Threads) / (Total_Threads) = 9.09%

ROI_RUN_TIME =   0.03s

     THREAD_TYPE         ACTIVE_TIME           ACTIVE(%)
        Rx_Tcpip              0.000s                0.29
         Tx_Link              0.000s                0.05
         Rx_Link              0.000s                0.15
           Timer              0.001s                2.83
          Socket              0.004s               13.76
------------------------------------------------------------

============================================================
  Exit PARSEC TCPIP ROI 
============================================================

Total input size:                        6.00 Bytes
Total output size:                      28.00 Bytes
Effective compression factor:            0.21x

Mean data chunk size:                    0.06 KB (stddev: 0.00 KB)
Amount of duplicate chunks:              0.00%
Data size after deduplication:           6.00 Bytes (compression factor: 1.00x)
Data size after compression:            14.00 Bytes (compression factor: 0.43x)
Output overhead:                        50.00%

real	0m0.056s
user	0m0.002s
sys	0m0.067s
[netdedup.client]: Send data to server ok!
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark parsec.netferret [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'test'.
corel/
corel/__cass.env
corel/corel.raw
corel/lsh.lsh
corel/map_corel.map
queries/
queries/coast.jpg
[PARSEC] Running 'time /parsec-3.0/pkgs/netapps/netferret/inst/amd64-linux.gcc/bin/run.sh 16 test':
[PARSEC] [---------- Beginning of output ----------]
Running
/parsec-3.0/pkgs/netapps/netferret/inst/amd64-linux.gcc/bin/client queries 1 output.txt &
/parsec-3.0/pkgs/netapps/netferret/inst/amd64-linux.gcc/bin/server corel lsh 5 5 16
PARSEC Benchmark Suite Version 3.0-beta-20150206

============================================================
  Enter PARSEC TCPIP ROI 
============================================================
(1,1)

------------------------------------------------------------
      Execution Statistics of u-TCP/IP Stack 
------------------------------------------------------------
There are 72 threads, 6 involved to u-TCP/IP stack
(u-TCP/IP_Threads) / (Total_Threads) = 8.33%

ROI_RUN_TIME =   0.01s

     THREAD_TYPE         ACTIVE_TIME           ACTIVE(%)
        Rx_Tcpip              0.000s                2.85
         Tx_Link              0.000s                0.69
         Rx_Link              0.000s                0.79
           Timer              0.000s                2.14
          Socket              0.000s                0.00
          Socket              0.000s                0.00
------------------------------------------------------------

============================================================
  Exit PARSEC TCPIP ROI 
============================================================

QUERY TIME: 0.034 seconds

real	0m0.038s
user	0m0.031s
sys	0m0.043s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark parsec.netstreamcluster [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'test' available, skipping input setup.
[PARSEC] Running 'time /parsec-3.0/pkgs/netapps/netstreamcluster/inst/amd64-linux.gcc/bin/run.sh 16 test':
[PARSEC] [---------- Beginning of output ----------]
Running
/parsec-3.0/pkgs/netapps/netstreamcluster/inst/amd64-linux.gcc/bin/client 1 10 10 1 &
/parsec-3.0/pkgs/netapps/netstreamcluster/inst/amd64-linux.gcc/bin/server 2 5 1 10 10 5 none output.txt 16
PARSEC Benchmark Suite Version 3.0-beta-20150206
[Server] 1 clients are connected

============================================================
  Enter PARSEC TCPIP ROI 
============================================================
read 10 points
[Client:0]: Sending ...
[Client:0] send bytes = 40
[Client:0] Send data to server ok!
Receive Ack from Server
[0] Data size = 40B, time =  0.037548s, BW =    0.001MB/s
Send Ack

------------------------------------------------------------
      Execution Statistics of u-TCP/IP Stack 
------------------------------------------------------------
There are 6 threads, 5 involved to u-TCP/IP stack
(u-TCP/IP_Threads) / (Total_Threads) = 83.33%

ROI_RUN_TIME =   0.04s

     THREAD_TYPE         ACTIVE_TIME           ACTIVE(%)
        Rx_Tcpip              0.000s                0.42
         Tx_Link              0.000s                0.15
         Rx_Link              0.000s                0.22
           Timer              0.001s                2.55
          Socket              0.000s                0.04
------------------------------------------------------------

============================================================
  Exit PARSEC TCPIP ROI 
============================================================


real	0m3.265s
user	0m4.014s
sys	0m3.332s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark parsec.raytrace [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'test'.
octahedron.obj
[PARSEC] Running 'time /parsec-3.0/pkgs/apps/raytrace/inst/amd64-linux.gcc/bin/rtview octahedron.obj -automove -nthreads 16 -frames 1 -res 1 1':
[PARSEC] [---------- Beginning of output ----------]
this =0xb501c0
PARSEC Benchmark Suite Version 3.0-beta-20150206
initializing LRT ray tracer ...
default BVH builder : binnedalldimssavespace


Options:  automove = ;
    files = octahedron.obj;
   frames = 1;
 nthreads = 16;
      res = [1, 1];

Using memory framebuffer...
Adding obj file: octahedron.obj
Using auto camera...
num nodes in scene graph 1
adding 6 vertices
adding 8 triangles
finalizing geometry
vertices            6 (0.0703125 KB)
triangles           8 (0.09375 KB)
texture coordinates 0 (0 KB)
No materials -> create dummy material
building index
using BVH builder default
build time 2e-05
done
sceneAABB =[[[-1,-1,-1,0] ],[[1,1,1,0] ]]
Rendering 1 frames... 
-> starting 16 threads...done
Done

real	0m0.006s
user	0m0.000s
sys	0m0.008s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark parsec.streamcluster [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'test' available, skipping input setup.
[PARSEC] Running 'time /parsec-3.0/pkgs/kernels/streamcluster/inst/amd64-linux.gcc/bin/streamcluster 2 5 1 10 10 5 none output.txt 16':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 3.0-beta-20150206
read 10 points

real	0m2.632s
user	0m2.432s
sys	0m1.700s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark parsec.swaptions [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'test' available, skipping input setup.
[PARSEC] Running 'time /parsec-3.0/pkgs/apps/swaptions/inst/amd64-linux.gcc/bin/swaptions -ns 1 -sm 5 -nt 16':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 3.0-beta-20150206
Error: Fewer swaptions than threads.
Usage: /parsec-3.0/pkgs/apps/swaptions/inst/amd64-linux.gcc/bin/swaptions OPTION [OPTIONS]...
Options:
	-ns [number of swaptions (should be > number of threads]
	-sm [number of simulations]
	-nt [number of threads]
	-sd [random number seed]

real	0m0.002s
user	0m0.002s
sys	0m0.000s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark parsec.vips [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'test'.
barbados_256x288.v
[PARSEC] Running 'time /parsec-3.0/pkgs/apps/vips/inst/amd64-linux.gcc/bin/vips im_benchmark barbados_256x288.v output.v':
[PARSEC] [---------- Beginning of output ----------]

real	0m0.051s
user	0m0.036s
sys	0m0.029s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark parsec.x264 [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'test'.
eledream_32x18_1.y4m
[PARSEC] Running 'time /parsec-3.0/pkgs/apps/x264/inst/amd64-linux.gcc/bin/x264 --quiet --qp 20 --partitions b8x8,i4x4 --ref 5 --direct auto --b-pyramid --weightb --mixed-refs --no-fast-pskip --me umh --subme 7 --analyse b8x8,i4x4 --threads 16 -o eledream.264 eledream_32x18_1.y4m':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 3.0-beta-20150206
yuv4mpeg: 32x18@25/1fps, 0:0
./bin/parsecmgmt: line 1222: 60556 Aborted                 (core dumped) /parsec-3.0/pkgs/apps/x264/inst/amd64-linux.gcc/bin/x264 --quiet --qp 20 --partitions b8x8,i4x4 --ref 5 --direct auto --b-pyramid --weightb --mixed-refs --no-fast-pskip --me umh --subme 7 --analyse b8x8,i4x4 --threads 16 -o eledream.264 eledream_32x18_1.y4m

real	0m0.127s
user	0m0.004s
sys	0m0.000s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Bienia. Benchmarking Modern Multiprocessors. Ph.D. Thesis, 2011.
[PARSEC]
[PARSEC] Done.
[PARSEC] Benchmarks to run:  splash2x.barnes splash2x.cholesky splash2x.fft splash2x.fmm splash2x.lu_cb splash2x.lu_ncb splash2x.ocean_cp splash2x.ocean_ncp splash2x.radiosity splash2x.radix splash2x.raytrace splash2x.volrend splash2x.water_nsquared splash2x.water_spatial

[PARSEC] [========== Running benchmark splash2x.barnes [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'simsmall'.
input.template
[PARSEC] Running 'time /parsec-3.0/ext/splash2x/apps/barnes/inst/amd64-linux.gcc/bin/run.sh 16 simsmall':
[PARSEC] [---------- Beginning of output ----------]
Generating input file input_16...
Running /parsec-3.0/ext/splash2x/apps/barnes/inst/amd64-linux.gcc/bin/barnes 16 < input_16:

		Hack code: Plummer model

     nbody     dtime       eps       tol     dtout     tstop    fcells     NPROC
     16384   0.02500    0.0500      1.00     0.250     0.075      2.00        16

COMPUTESTART  = 1616102863464760
COMPUTEEND    = 1616102863779710
COMPUTETIME   =       314950
TRACKTIME     =       120607
PARTITIONTIME =          106	 0.00
TREEBUILDTIME =        83232	 0.69
FORCECALCTIME =        22764	 0.19
RESTTIME      =        14505	 0.12

real	0m0.323s
user	0m1.092s
sys	0m0.014s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark splash2x.cholesky [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'simsmall'.
d750.O
lshp.O
tk14.O
tk15.O
tk16.O
tk17.O
tk18.O
tk23.O
tk25.O
tk29.O
wr10.O
[PARSEC] Running 'time /parsec-3.0/ext/splash2x/kernels/cholesky/inst/amd64-linux.gcc/bin/run.sh 16 simsmall':
[PARSEC] [---------- Beginning of output ----------]
Generating input file tk29.O...
Running /parsec-3.0/ext/splash2x/kernels/cholesky/inst/amd64-linux.gcc/bin/cholesky -p16 < tk29.O:

Sparse Cholesky Factorization
     Problem:         
     16 Processors
     Postpass partition size: 32
     16384 byte cache


true partitions
Fan-out, no block copy-across
LB domain, embedded distribution
No ordering
3231 supers, 4.33 nodes/super, 174 max super
3231/1187 supers before/after
393059150/405034303 (1.03) ops before/after amalgamation
before partition
Divide for 16 P, 183 domains, 0.28 of work static, 0.93 eff, (inf overall)
523638 total domain updates
1779 max height, 405034303 ops, 75891.76 conc, 68.87 bl for 16 P
Target partition size 0, postpass size 32
Processor array is 4 by 4
No redistribution
Supers: 42: 3  44: 1  48: 2  54: 1  60: 4  64: 2  66: 2  72: 1  78: 2  84: 2  90: 1  102: 1  111: 1  138: 1  168: 1  222: 1  546: 1  
Blocks: 22: 2  24: 4  26: 6  27: 3  28: 9  30: 11  31: 2  32: 24  33: 8  34: 8  35: 2  36: 2  42: 3  
84 partitions
84 partitions, 1555 blocks
405034303 operations for factorization

                            PROCESS STATISTICS
              Total
 Proc         Time 
    0       1220160
                            TIMING INFORMATION
Start time                        : 1616102863849595
Initialization finish time        : 1616102863904919
Overall finish time               : 1616102865125079
Total time with initialization    :          1275484
Total time without initialization :          1220160


real	0m1.283s
user	0m4.900s
sys	0m0.020s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark splash2x.fft [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'simsmall' available, skipping input setup.
[PARSEC] Running 'time /parsec-3.0/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/run.sh 16 simsmall':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /parsec-3.0/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/fft -m20 -p16:

FFT with Blocking Transpose
   1048576 Complex Doubles
   16 Processors
   65536 Cache lines
   16 Byte line size
   4096 Bytes per page

iter_num = 64
iter_num = 64
iter_num = 64
iter_num = 64
iter_num = 64
iter_num = 64
iter_num = 64
iter_num = 64
iter_num = 64
iter_num = 64
iter_num = 64
iter_num = 64
iter_num = 64
iter_num = 64
iter_num = 64
iter_num = 64
Transpose: iter_num = 8192
Transpose: iter_num = 0
FFt1DOnce: iter_num = 5120
Transpose: iter_num = 57344
Transpose: iter_num = 53248
Transpose: iter_num = 61440
Step 1:     1133
Transpose: iter_num = 49152
Transpose: iter_num = 45056
Transpose: iter_num = 40960
Transpose: iter_num = 32768
Transpose: iter_num = 28672
Transpose: iter_num = 36864
Transpose: iter_num = 4096
Transpose: iter_num = 20480
Transpose: iter_num = 24576
Transpose: iter_num = 16384
Transpose: iter_num = 12288
Transpose: iter_num = 4096
Step 2:    11812
Transpose: iter_num = 57344
Transpose: iter_num = 53248
Transpose: iter_num = 49152
Transpose: iter_num = 61440
Step 3:      669
Transpose: iter_num = 45056
Transpose: iter_num = 32768
Transpose: iter_num = 40960
Transpose: iter_num = 0
Transpose: iter_num = 28672
Transpose: iter_num = 20480
Transpose: iter_num = 24576
Transpose: iter_num = 36864
Transpose: iter_num = 16384
Transpose: iter_num = 12288
Transpose: iter_num = 8192
Transpose: iter_num = 8192
Step 4:     9340
Transpose: iter_num = 57344
Transpose: iter_num = 49152
Transpose: iter_num = 61440
Transpose: iter_num = 53248
Step 5:      571
Transpose: iter_num = 32768
Transpose: iter_num = 45056
Transpose: iter_num = 40960
Transpose: iter_num = 28672
Transpose: iter_num = 20480
Transpose: iter_num = 24576
Transpose: iter_num = 36864
Transpose: iter_num = 0
Transpose: iter_num = 12288
Transpose: iter_num = 4096
Transpose: iter_num = 16384

                 PROCESS STATISTICS
            Computation      Transpose     Transpose
 Proc          Time            Time        Fraction
    0             30566           2373       0.07764

                 TIMING INFORMATION
Start time                        : 1616102865151097
Initialization finish time        : 1616102865212727
Overall finish time               : 1616102865243293
Total time with initialization    :            92196
Total time without initialization :            30566
Overall transpose time            :             2373
Overall transpose fraction        :          0.07764


real	0m0.099s
user	0m0.120s
sys	0m0.036s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark splash2x.fmm [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'simsmall'.
input.template
[PARSEC] Running 'time /parsec-3.0/ext/splash2x/apps/fmm/inst/amd64-linux.gcc/bin/run.sh 16 simsmall':
[PARSEC] [---------- Beginning of output ----------]
Generating input file input_16...
Running /parsec-3.0/ext/splash2x/apps/fmm/inst/amd64-linux.gcc/bin/fmm 16 < input_16:
Creating a two cluster, non uniform distribution for 16384 particles
Starting FMM with 16 processors
Finished FMM
                                   PROCESS STATISTICS
             Track        Tree        List        Part        Pass       Inter        Bar        Intra       Other
 Proc        Time         Time        Time        Time        Time       Time         Time       Time        Time
    0       624569        6901       68269      151431      220774       72079       76403          85       28521

                                   TIMING INFORMATION
Start time                        : 1616102865274595
Initialization finish time        : 1616102865615760
Overall finish time               : 1616102866240328
Total time with initialization    :           965733
Total time without initialization :           652074

Total time for steps 3 to 5 :       652074


real	0m0.976s
user	0m3.531s
sys	0m0.032s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark splash2x.lu_cb [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'simsmall' available, skipping input setup.
[PARSEC] Running 'time /parsec-3.0/ext/splash2x/kernels/lu_cb/inst/amd64-linux.gcc/bin/run.sh 16 simsmall':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /parsec-3.0/ext/splash2/kernels/lu_cb/inst/amd64-linux.gcc/bin/lu_cb -p16 -n512 -b16:

Blocked Dense LU Factorization
     512 by 512 Matrix
     16 Processors
     16 by 16 Element Blocks


                            PROCESS STATISTICS
              Total      Diagonal     Perimeter      Interior       Barrier
 Proc         Time         Time         Time           Time          Time
    0        140185           206           287          4964        134552

                            TIMING INFORMATION
Start time                        : 1616102866267171
Initialization finish time        : 1616102866270276
Overall finish time               : 1616102866412519
Total time with initialization    :           145348
Total time without initialization :           142243


real	0m0.154s
user	0m0.020s
sys	0m0.148s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark splash2x.lu_ncb [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'simsmall' available, skipping input setup.
[PARSEC] Running 'time /parsec-3.0/ext/splash2x/kernels/lu_ncb/inst/amd64-linux.gcc/bin/run.sh 16 simsmall':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /parsec-3.0/ext/splash2/kernels/lu_ncb/inst/amd64-linux.gcc/bin/lu_ncb -p16 -n512 -b16:

Blocked Dense LU Factorization
     512 by 512 Matrix
     16 Processors
     16 by 16 Element Blocks


                            PROCESS STATISTICS
              Total      Diagonal     Perimeter      Interior       Barrier
 Proc         Time         Time         Time           Time          Time
    0        121202           242           903          2047        117852

                            TIMING INFORMATION
Start time                        : 1616102866441582
Initialization finish time        : 1616102866444753
Overall finish time               : 1616102866567642
Total time with initialization    :           126060
Total time without initialization :           122889


real	0m0.132s
user	0m0.084s
sys	0m0.041s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark splash2x.ocean_cp [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'simsmall' available, skipping input setup.
[PARSEC] Running 'time /parsec-3.0/ext/splash2x/apps/ocean_cp/inst/amd64-linux.gcc/bin/run.sh 16 simsmall':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /parsec-3.0/ext/splash2x/apps/ocean_cp/inst/amd64-linux.gcc/bin/ocean_cp -n514 -p16 -e1e-07 -r20000 -t28800:

Ocean simulation with W-cycle multigrid solver
    Processors                         : 16
    Grid size                          : 514 x 514
    Grid resolution (meters)           : 20000.00
    Time between relaxations (seconds) : 28800
    Error tolerance                    : 1e-07


                       PROCESS STATISTICS
                  Total          Multigrid         Multigrid
 Proc             Time             Time            Fraction
    0            621964             515570             0.829

                       TIMING INFORMATION
Start time                        : 1616102866595436
Initialization finish time        : 1616102867599777
Overall finish time               : 1616102868222233
Total time with initialization    :          1626797
Total time without initialization :           622456
    (excludes first timestep)


real	0m1.635s
user	0m0.451s
sys	0m0.923s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark splash2x.ocean_ncp [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'simsmall' available, skipping input setup.
[PARSEC] Running 'time /parsec-3.0/ext/splash2x/apps/ocean_ncp/inst/amd64-linux.gcc/bin/run.sh 16 simsmall':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /parsec-3.0/ext/splash2x/apps/ocean_ncp/inst/amd64-linux.gcc/bin/ocean_ncp -n514 -p16 -e1e-07 -r20000 -t28800:

Ocean simulation with W-cycle multigrid solver
    Processors                         : 16
    Grid size                          : 514 x 514
    Grid resolution (meters)           : 20000.00
    Time between relaxations (seconds) : 28800
    Error tolerance                    : 1e-07


                       PROCESS STATISTICS
                  Total          Multigrid         Multigrid
 Proc             Time             Time            Fraction
    0            661761             499382             0.755

                       TIMING INFORMATION
Start time                        : 1616102868247806
Initialization finish time        : 1616102869178430
Overall finish time               : 1616102869840509
Total time with initialization    :          1592703
Total time without initialization :           662079
    (excludes first timestep)


real	0m1.602s
user	0m1.120s
sys	0m0.477s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark splash2x.radiosity [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'simsmall' available, skipping input setup.
[PARSEC] Running 'time /parsec-3.0/ext/splash2x/apps/radiosity/inst/amd64-linux.gcc/bin/run.sh 16 simsmall':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /parsec-3.0/ext/splash2x/apps/radiosity/inst/amd64-linux.gcc/bin/radiosity -bf 1.5e-1 -batch -room -p 16:
TIMING STATISTICS MEASURED BY MAIN PROCESS:
	Overall start time	    1616102869902639
	Overall end time	    1616102870598343
	Total time with initialization	              695704
	Total time without initialization	              695434
Rasiosity Statistics

    Histogram of interactions/elem
	 Interactions  Occurrence
	 -------------------------------
	 (Over 100)      167 (126948.445312)
	    100          4 (5893.182617)
	    98          7 (2582.448486)
	    97          4 (1270.746704)
	    96          5 (1352.056885)
	    94          1 (3587.564209)
	    93          2 (14909.566406)
	    92          1 (71999.750000)
	    91          3 (8910.075195)
	    90          4 (23961.669922)
	    88          2 (9905.674805)
	    87          2 (25459.429688)
	    86          4 (2229.372314)
	    85          1 (2333.920654)
	    84          6 (3927.763916)
	    82          6 (54895.386719)
	    81          3 (7623.573730)
	    79          2 (1787.085815)
	    77          2 (1345.461182)
	    75          5 (33336.179688)
	    74          1 (6762.268555)
	    73          1 (8949.666992)
	    72          3 (8938.790039)
	    71          2 (18601.226562)
	    70          2 (6050.948730)
	    69          3 (16201.109375)
	    65          3 (15025.793945)
	    64          3 (15626.561523)
	    63          3 (7782.450684)
	    62          3 (24158.181641)
	    60          1 (22372.632812)
	    59          4 (8072.653320)
	    58          1 (22680.052734)
	    57          4 (3139.145508)
	    53          1 (22680.052734)
	    52          2 (8099.991699)
	    46          1 (71999.750000)
	    45          3 (43234.843750)
	    44          4 (67961.914062)
	    41          4 (4987.302246)
	    37          2 (19751.078125)
	    36          1 (5919.844727)
	    35          7 (2842.523682)
	    34          1 (5735.832031)
	    33          1 (1351.943848)
	    32          1 (3889.380859)
	    29          1 (3889.380859)
	    28          8 (27620.326172)
	    27          2 (14858.612305)
	    24          2 (3174.555664)
	    22          4 (2572.663574)
	    21          4 (9905.570312)
	    20          2 (666.647156)
	    18          1 (14858.602539)
	    17          1 (127359.734375)
	    16          13 (1146.694336)
	    15          1 (14858.602539)
	    13          13 (1340.716675)
	    12          21 (4885.886230)
	    11          1 (127359.734375)
	    10          48 (2522.204834)
	    9          6 (1274.658081)
	    8          233 (1334.085083)
	    7          9 (51203.246094)
	    6          8 (57262.550781)
	    5          86 (9508.541992)
	    4          146 (23797.910156)
	    3          43 (29007.894531)
	    2          325 (11785.332031)
	    1          304 (19806.607422)
	    0          305 (40465.625000)
    Configurations
	Patch assignment: Static equal number
	Always inserting at top of list for visibility testing (not sorted)
	Recursive pruning enabled for BSP tree traversal
	Patch cache:      Enabled
	Always check all other queues when task stealing (not neighbor scheme)
    Parameters
	Number of processors:    16
	Number of task queues:   16
	Number of tasks / queue: 200
	Area epsilon:            2000.000000
	#inter parallel refine:  5
	#visibility comp / task: 4
	BF epsilon:              0.150000
	Energy convergence:      0.000050
    Iterations to converge:   10 times
    Resource Usage
	Number of patches:            364
	Total number of elements:     1880
	Total number of interactions: 40294
	          completely visible: 6673
	        completely invisible: 12926
	           partially visible: 20695
	Interaction coherence (root interaction not counted)
	       Common for 4 siblings: 2368
	       Common for 3 siblings: 1320
	       Common for 2 siblings: 574
	       Common for no sibling: 507
	Avg. elements per patch:      5.2
	Avg. interactions per patch:  110.7
	Avg. interactions per element:21.4
	Number of elements in equivalent uniform mesh: 5707
	Elem(hierarchical)/Elem(uniform): 32.94%

real	0m0.735s
user	0m2.488s
sys	0m0.075s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark splash2x.radix [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'simsmall' available, skipping input setup.
[PARSEC] Running 'time /parsec-3.0/ext/splash2x/kernels/radix/inst/amd64-linux.gcc/bin/run.sh 16 simsmall':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /parsec-3.0/ext/splash2x/kernels/radix/inst/amd64-linux.gcc/bin/radix -p16 -r4096 -n4194304 -m2147483647:

Integer Radix Sort
     4194304 Keys
     16 Processors
     Radix = 4096
     Max key = 2147483647


                 PROCESS STATISTICS
               Total            Rank            Sort
 Proc          Time             Time            Time
    0         120810           16409           19738

                 TIMING INFORMATION
Start time                        : 1616102870623400
Initialization finish time        : 1616102870726638
Overall finish time               : 1616102870847448
Total time with initialization    :           224048
Total time without initialization :           120810


real	0m0.232s
user	0m0.662s
sys	0m0.058s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark splash2x.raytrace [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'simsmall'.
balls4.env
car.env
teapot.env
balls4.geo
car.geo
teapot.geo
[PARSEC] Running 'time /parsec-3.0/ext/splash2x/apps/raytrace/inst/amd64-linux.gcc/bin/run.sh 16 simsmall':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /parsec-3.0/ext/splash2x/apps/raytrace/inst/amd64-linux.gcc/bin/raytrace -s -p16 -a8 teapot.env:
Uniform Hierarchy built.

Number of processors:     	16
Global shared memory size:	32 MB
Samples per pixel:        	8

Number of primitive objects: 	101
Number of primitive elements:	3684

****** Hierarchial uniform grid memory allocation summary ******* 

     < struct >:            < current >   < maximum >    < sizeof > 
     <  bytes >:             <  bytes >   <   bytes >    <  bytes > 

     grid:                      14112         14112           144 
     hashtable entries:          8544          8544             8 
     emptycell entries:          1560          1560             8 
     voxel:                    153240        153240            40 
     bintree_node:            1478280       1478280           120 

     Totals:                  1655736       1655736      

TIMING STATISTICS MEASURED BY MAIN PROCESS:
        Overall start time         1616102870911912
        Overall end time       1616102871026891
        Total time with initialization                114979
        Total time without initialization                114794



PER-PROCESS STATISTICS:
                Proc                Time
                            Tracing Rays

                   0              113613
                   1              113741
                   2              114016
                   3              112871
                   4              112111
                   5              114061
                   6              113377
                   7              111857
                   8              112468
                   9              112805
                  10              112559
                  11              112064
                  12              112416
                  13              111339
                  14              111775
                  15              111313


              Max =               114061
              Min =               111313
              Avg =               112649

real	0m0.128s
user	0m0.383s
sys	0m0.080s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark splash2x.volrend [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'simsmall'.
head-scaleddown4.den
head-scaleddown4.norm
head-scaleddown4.opc
head-scaleddown4.pyr
[PARSEC] Running 'time /parsec-3.0/ext/splash2x/apps/volrend/inst/amd64-linux.gcc/bin/run.sh 16 simsmall':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /parsec-3.0/ext/splash2x/apps/volrend/inst/amd64-linux.gcc/bin/volrend 16 head-scaleddown4 20:
Both computing normals, opacities and octree as well as rendering: starting from .den file
NOTE: Preprocessing (computing normals, opacities and octree) is done serially by only one processor
Gouraud shading from lookup tables used
	16 processes
	4x4 image block size
	doing nonadaptive rendering
	using precomputed normals and opacities in separate array
	using opacity octree
	starting angle at (90.0, -36.0, 0.0) with rotation step of 3
rotating 20 steps in each of the three Cartesian directions

*****Entering init_decomposition with num_nodes = 16
*****Exited init_decomposition with num_nodes = 16
    Allocating density map of 114688 bytes...
    Loading map from .den file...
wall clock execution time to load map:  0 ms
    Allocating normal map of 199888 bytes...
    Computing normal...
wall clock execution time to compute normal:  0 ms
    Allocating opacity map of 99944 bytes...
    Computing opacity map...
wall clock execution time to compute opacity:  0 ms
    Allocating shade lookup table of 7938 bytes...
    Allocating image of 8281 bytes...
    Allocating image of 16 bytes...
    Computing binary pyramid of 7 levels...
      Allocating pyramid level of 12493 bytes...
    Computing octree base...
    Performing OR of eight neighbors in binary mask...
      Allocating pyramid level of 1562 bytes...
      Computing pyramid level 1 from level 0...
      Allocating pyramid level of 224 bytes...
      Computing pyramid level 2 from level 1...
      Allocating pyramid level of 32 bytes...
      Computing pyramid level 3 from level 2...
      Allocating pyramid level of 4 bytes...
      Computing pyramid level 4 from level 3...
      Allocating pyramid level of 1 bytes...
      Computing pyramid level 5 from level 4...
      Allocating pyramid level of 1 bytes...
      Computing pyramid level 6 from level 5...
wall clock execution time to compute octree:  1 ms
    Deallocating density map...

Rendering...

real	0m4.411s
user	0m15.810s
sys	0m0.036s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark splash2x.water_nsquared [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'simsmall'.
input.template
random.in
[PARSEC] Running 'time /parsec-3.0/ext/splash2x/apps/water_nsquared/inst/amd64-linux.gcc/bin/run.sh 16 simsmall':
[PARSEC] [---------- Beginning of output ----------]
Generating input file input_16...
Running /parsec-3.0/ext/splash2x/apps/water_nsquared/inst/amd64-linux.gcc/bin/water_nsquared 16 < input_16:
Using 16 procs on 3 steps of 512 mols
Other parameters:
	TSTEP = 1.50e-16
	NORDER = 6
	NSAVE = -1
	NRST = 3000
	NPRINT = 3
	NFMC = 0
	CUTOFF = 6.212752


TEMPERATURE                =   298.00 K
DENSITY                    =  0.99800 G/C.C.
NUMBER OF MOLECULES        =      512
NUMBER OF PROCESSORS       =       16
TIME STEP                  = 1.50e-01 SEC
ORDER USED TO SOLVE F=MA   =        6 
NO. OF TIME STEPS          =        3 
FREQUENCY OF DATA SAVING   =       -1 
FREQUENCY TO WRITE RST FILE=     3000 
SPHERICAL CUTOFF RADIUS    =   6.2128 ANGSTROM

NS = 7.9999899999999995
BOXL =  24.851010
CUTOFF =   6.212752
XS =   3.106380
ZERO = 1.55319
WCOS = 0.585882
WSIN = 0.756950
***** NEW RUN STARTING FROM REGULAR LATTICE *****
         3        1.57495      0.05127     10.55761                      -2.15831
           10.026        305.74022        -19.57198
COMPUTESTART (after initialization) = 1616102875520924
COMPUTEEND = 1616102875578906
COMPUTETIME (after initialization) = 57982
Measured Time (2nd timestep onward) = 31752
Intramolecular time only (2nd timestep onward) = 13574
Intermolecular time only (2nd timestep onward) = 14220
Other time (2nd timestep onward) = 3958

Exited Happily with XTT = 10.0255 (note: XTT value is garbage if NPRINT > NSTEP)

real	0m0.065s
user	0m0.069s
sys	0m0.018s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark splash2x.water_spatial [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'simsmall'.
input.template
random.in
[PARSEC] Running 'time /parsec-3.0/ext/splash2x/apps/water_spatial/inst/amd64-linux.gcc/bin/run.sh 16 simsmall':
[PARSEC] [---------- Beginning of output ----------]
Generating input file input_16...
Running /parsec-3.0/ext/splash2x/apps/water_spatial/inst/amd64-linux.gcc/bin/water_spatial 16 < input_16:
Using 16 procs on 3 steps of 3375 mols
Other parameters:
	TSTEP = 1.50e-18
	NORDER = 6
	NSAVE = -1
	NRST = 3000
	NPRINT = 3
	NFMC = 0
	CUTOFF = 6.212752

343 boxes with 16 processors


TEMPERATURE                =   298.00 K
DENSITY                    =  0.99800 G/C.C.
NUMBER OF MOLECULES        =     3375
NUMBER OF PROCESSORS       =       16
TIME STEP                  = 1.50e-03 SEC
ORDER USED TO SOLVE F=MA   =        6 
NO. OF TIME STEPS          =        3 
FREQUENCY OF DATA SAVING   =       -1 
FREQUENCY TO WRITE RST FILE=     3000 
xprocs = 2	yprocs = 2	zprocs = 4
x_inc = 3	 y_inc = 3	 z_inc = 1
x_left = 1	 y_left = 1	 z_left = 3
SPHERICAL CUTOFF RADIUS    =   6.2128 ANGSTROM

NS = 14.9999999999999876
BOXL =  46.595643
CUTOFF =   6.212752
BOX_LENGTH =   6.656520
BOX_PER_SIDE = 7
XS =   3.106376
ZERO = 1.55319
WCOS = 0.585882
WSIN = 0.756950
***** NEW RUN STARTING FROM REGULAR LATTICE *****
         3     6023.89254   2030.30995      1.22371     -0.36576 
         8055.060    1646933.73917         -9.61937
COMPUTESTART (after initialization) = 1616102875639685
COMPUTEEND = 1616102875798425
COMPUTETIME (after initialization) = 158740
Measured Time (2nd timestep onward) = 98253
Intramolecular time only (2nd timestep onward) = 32901
Intermolecular time only (2nd timestep onward) = 61168
Other time (2nd timestep onward) = 4184

Exited Happily with XTT = 8055.06 (note: XTT value is garbage if NPRINT > NSTEP)

real	0m0.173s
user	0m0.452s
sys	0m0.014s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
[PARSEC] Benchmarks to run:  splash2x.barnes splash2x.cholesky splash2x.fft splash2x.fmm splash2x.lu_cb splash2x.lu_ncb splash2x.ocean_cp splash2x.ocean_ncp splash2x.radiosity splash2x.radix splash2x.raytrace splash2x.volrend splash2x.water_nsquared splash2x.water_spatial

[PARSEC] [========== Running benchmark splash2x.barnes [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'test'.
input.template
[PARSEC] Running 'time /parsec-3.0/ext/splash2x/apps/barnes/inst/amd64-linux.gcc/bin/run.sh 16 test':
[PARSEC] [---------- Beginning of output ----------]
Generating input file input_16...
Running /parsec-3.0/ext/splash2x/apps/barnes/inst/amd64-linux.gcc/bin/barnes 16 < input_16:

		Hack code: Plummer model

     nbody     dtime       eps       tol     dtout     tstop    fcells     NPROC
     65536   0.02500    0.0500      1.00     0.250     0.075      2.00        16

COMPUTESTART  = 1616102842168159
COMPUTEEND    = 1616102842884691
COMPUTETIME   =       716532
TRACKTIME     =       348812
PARTITIONTIME =          486	 0.00
TREEBUILDTIME =       150976	 0.43
FORCECALCTIME =       106246	 0.30
RESTTIME      =        91104	 0.26

real	0m0.738s
user	0m2.689s
sys	0m0.029s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark splash2x.cholesky [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'test'.
d750.O
lshp.O
tk14.O
tk15.O
tk16.O
tk17.O
tk18.O
tk23.O
tk25.O
tk29.O
wr10.O
[PARSEC] Running 'time /parsec-3.0/ext/splash2x/kernels/cholesky/inst/amd64-linux.gcc/bin/run.sh 16 test':
[PARSEC] [---------- Beginning of output ----------]
Generating input file tk14.O...
Running /parsec-3.0/ext/splash2x/kernels/cholesky/inst/amd64-linux.gcc/bin/cholesky -p16 < tk14.O:

Sparse Cholesky Factorization
     Problem:         
     16 Processors
     Postpass partition size: 32
     16384 byte cache


true partitions
Fan-out, no block copy-across
LB domain, embedded distribution
No ordering
503 supers, 3.59 nodes/super, 135 max super
503/193 supers before/after
9795237/10681750 (1.09) ops before/after amalgamation
before partition
Divide for 16 P, 77 domains, 0.19 of work static, 0.86 eff, (inf overall)
43874 total domain updates
409 max height, 10681750 ops, 8705.58 conc, 23.33 bl for 16 P
Target partition size 0, postpass size 32
Processor array is 4 by 4
No redistribution
Supers: 10: 1  15: 2  16: 2  18: 2  21: 2  22: 3  24: 2  25: 2  27: 2  28: 2  30: 1  32: 1  33: 1  35: 1  44: 1  46: 1  160: 1  
Blocks: 10: 1  15: 2  16: 2  18: 2  21: 2  22: 5  23: 2  24: 2  25: 2  27: 2  28: 2  30: 1  32: 6  33: 1  35: 1  
33 partitions
33 partitions, 311 blocks
10681750 operations for factorization

                            PROCESS STATISTICS
              Total
 Proc         Time 
    0        344294
                            TIMING INFORMATION
Start time                        : 1616102842965182
Initialization finish time        : 1616102843035958
Overall finish time               : 1616102843380252
Total time with initialization    :           415070
Total time without initialization :           344294


real	0m0.430s
user	0m1.608s
sys	0m0.004s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark splash2x.fft [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'test' available, skipping input setup.
[PARSEC] Running 'time /parsec-3.0/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/run.sh 16 test':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /parsec-3.0/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/fft -m18 -p16:

FFT with Blocking Transpose
   262144 Complex Doubles
   16 Processors
   65536 Cache lines
   16 Byte line size
   4096 Bytes per page

iter_num = 32
iter_num = 32
iter_num = 32
iter_num = 32
iter_num = 32
iter_num = 32
iter_num = 32
iter_num = 32
iter_num = 32
iter_num = 32
iter_num = 32
iter_num = 32
iter_num = 32
iter_num = 32
iter_num = 32
iter_num = 32
Transpose: iter_num = 1024
FFt1DOnce: iter_num = 2304
Transpose: iter_num = 15360
Step 1:      229
Transpose: iter_num = 0
Transpose: iter_num = 14336
Transpose: iter_num = 13312
Transpose: iter_num = 12288
Transpose: iter_num = 11264
Transpose: iter_num = 10240
Transpose: iter_num = 9216
Transpose: iter_num = 8192
Transpose: iter_num = 7168
Transpose: iter_num = 6144
Transpose: iter_num = 5120
Transpose: iter_num = 4096
Transpose: iter_num = 3072
Transpose: iter_num = 2048
Transpose: iter_num = 2048
Step 2:     4633
Transpose: iter_num = 15360
Step 3:      119
Transpose: iter_num = 1024
Transpose: iter_num = 0
Transpose: iter_num = 14336
Transpose: iter_num = 13312
Transpose: iter_num = 10240
Transpose: iter_num = 11264
Transpose: iter_num = 12288
Transpose: iter_num = 9216
Transpose: iter_num = 8192
Transpose: iter_num = 7168
Transpose: iter_num = 6144
Transpose: iter_num = 4096
Transpose: iter_num = 5120
Transpose: iter_num = 3072
Transpose: iter_num = 3072
Transpose: iter_num = 2048
Step 4:     4213
Transpose: iter_num = 15360
Step 5:      108
Transpose: iter_num = 1024
Transpose: iter_num = 0
Transpose: iter_num = 14336
Transpose: iter_num = 13312
Transpose: iter_num = 10240
Transpose: iter_num = 11264
Transpose: iter_num = 12288
Transpose: iter_num = 8192
Transpose: iter_num = 9216
Transpose: iter_num = 7168
Transpose: iter_num = 4096
Transpose: iter_num = 6144
Transpose: iter_num = 5120

                 PROCESS STATISTICS
            Computation      Transpose     Transpose
 Proc          Time            Time        Fraction
    0             14223            456       0.03206

                 TIMING INFORMATION
Start time                        : 1616102843412629
Initialization finish time        : 1616102843431600
Overall finish time               : 1616102843445823
Total time with initialization    :            33194
Total time without initialization :            14223
Overall transpose time            :              456
Overall transpose fraction        :          0.03206


real	0m0.043s
user	0m0.034s
sys	0m0.016s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark splash2x.fmm [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'test'.
input.template
[PARSEC] Running 'time /parsec-3.0/ext/splash2x/apps/fmm/inst/amd64-linux.gcc/bin/run.sh 16 test':
[PARSEC] [---------- Beginning of output ----------]
Generating input file input_16...
Running /parsec-3.0/ext/splash2x/apps/fmm/inst/amd64-linux.gcc/bin/fmm 16 < input_16:
Creating a two cluster, non uniform distribution for 256 particles
Starting FMM with 16 processors
ERROR (P15) : Too many particles in local array

real	0m0.041s
user	0m0.046s
sys	0m0.006s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark splash2x.lu_cb [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'test' available, skipping input setup.
[PARSEC] Running 'time /parsec-3.0/ext/splash2x/kernels/lu_cb/inst/amd64-linux.gcc/bin/run.sh 16 test':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /parsec-3.0/ext/splash2/kernels/lu_cb/inst/amd64-linux.gcc/bin/lu_cb -p16 -n512 -b16:

Blocked Dense LU Factorization
     512 by 512 Matrix
     16 Processors
     16 by 16 Element Blocks


                            PROCESS STATISTICS
              Total      Diagonal     Perimeter      Interior       Barrier
 Proc         Time         Time         Time           Time          Time
    0        134196           165           343          4789        128730

                            TIMING INFORMATION
Start time                        : 1616102843536916
Initialization finish time        : 1616102843540161
Overall finish time               : 1616102843674376
Total time with initialization    :           137460
Total time without initialization :           134215


real	0m0.149s
user	0m0.037s
sys	0m0.169s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark splash2x.lu_ncb [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'test' available, skipping input setup.
[PARSEC] Running 'time /parsec-3.0/ext/splash2x/kernels/lu_ncb/inst/amd64-linux.gcc/bin/run.sh 16 test':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /parsec-3.0/ext/splash2/kernels/lu_ncb/inst/amd64-linux.gcc/bin/lu_ncb -p16 -n512 -b16:

Blocked Dense LU Factorization
     512 by 512 Matrix
     16 Processors
     16 by 16 Element Blocks


                            PROCESS STATISTICS
              Total      Diagonal     Perimeter      Interior       Barrier
 Proc         Time         Time         Time           Time          Time
    0        121358           212          1332          2554        117085

                            TIMING INFORMATION
Start time                        : 1616102843706199
Initialization finish time        : 1616102843709145
Overall finish time               : 1616102843832076
Total time with initialization    :           125877
Total time without initialization :           122931


real	0m0.133s
user	0m0.084s
sys	0m0.056s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark splash2x.ocean_cp [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'test' available, skipping input setup.
[PARSEC] Running 'time /parsec-3.0/ext/splash2x/apps/ocean_cp/inst/amd64-linux.gcc/bin/run.sh 16 test':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /parsec-3.0/ext/splash2x/apps/ocean_cp/inst/amd64-linux.gcc/bin/ocean_cp -n258 -p16 -e1e-07 -r20000 -t28800:

Ocean simulation with W-cycle multigrid solver
    Processors                         : 16
    Grid size                          : 258 x 258
    Grid resolution (meters)           : 20000.00
    Time between relaxations (seconds) : 28800
    Error tolerance                    : 1e-07


                       PROCESS STATISTICS
                  Total          Multigrid         Multigrid
 Proc             Time             Time            Fraction
    0            643153             550542             0.856

                       TIMING INFORMATION
Start time                        : 1616102843865974
Initialization finish time        : 1616102844769265
Overall finish time               : 1616102845412702
Total time with initialization    :          1546728
Total time without initialization :           643437
    (excludes first timestep)


real	0m1.557s
user	0m0.219s
sys	0m0.858s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark splash2x.ocean_ncp [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'test' available, skipping input setup.
[PARSEC] Running 'time /parsec-3.0/ext/splash2x/apps/ocean_ncp/inst/amd64-linux.gcc/bin/run.sh 16 test':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /parsec-3.0/ext/splash2x/apps/ocean_ncp/inst/amd64-linux.gcc/bin/ocean_ncp -n258 -p16 -e1e-07 -r20000 -t28800:

Ocean simulation with W-cycle multigrid solver
    Processors                         : 16
    Grid size                          : 258 x 258
    Grid resolution (meters)           : 20000.00
    Time between relaxations (seconds) : 28800
    Error tolerance                    : 1e-07


                       PROCESS STATISTICS
                  Total          Multigrid         Multigrid
 Proc             Time             Time            Fraction
    0            631492             527891             0.836

                       TIMING INFORMATION
Start time                        : 1616102845441859
Initialization finish time        : 1616102846336181
Overall finish time               : 1616102846969294
Total time with initialization    :          1527435
Total time without initialization :           633113
    (excludes first timestep)


real	0m1.538s
user	0m0.356s
sys	0m0.814s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark splash2x.radiosity [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'test' available, skipping input setup.
[PARSEC] Running 'time /parsec-3.0/ext/splash2x/apps/radiosity/inst/amd64-linux.gcc/bin/run.sh 16 test':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /parsec-3.0/ext/splash2x/apps/radiosity/inst/amd64-linux.gcc/bin/radiosity -bf 1.5e-1 -batch -room -p 16:
TIMING STATISTICS MEASURED BY MAIN PROCESS:
	Overall start time	    1616102847037509
	Overall end time	    1616102847728926
	Total time with initialization	              691417
	Total time without initialization	              691229
Rasiosity Statistics

    Histogram of interactions/elem
	 Interactions  Occurrence
	 -------------------------------
	 (Over 100)      167 (126948.445312)
	    100          4 (5893.182617)
	    98          7 (2582.448486)
	    97          4 (1270.746704)
	    96          5 (1352.056885)
	    94          1 (3587.564209)
	    93          2 (14909.566406)
	    92          1 (71999.750000)
	    91          3 (8910.075195)
	    90          4 (23961.669922)
	    88          2 (9905.674805)
	    87          3 (18318.287109)
	    86          4 (2229.372314)
	    85          1 (2333.920654)
	    84          5 (3906.117188)
	    82          6 (54895.386719)
	    81          3 (7623.573730)
	    79          2 (1787.085815)
	    77          2 (1345.461182)
	    75          5 (33336.179688)
	    74          1 (6762.268555)
	    73          1 (8949.666992)
	    72          3 (8938.790039)
	    71          2 (18601.226562)
	    70          2 (6050.948730)
	    69          3 (16201.109375)
	    65          3 (15025.793945)
	    64          3 (15626.561523)
	    63          3 (7782.450684)
	    62          3 (24158.181641)
	    60          1 (22372.632812)
	    59          4 (8072.653320)
	    58          1 (22680.052734)
	    57          4 (3139.145508)
	    53          1 (22680.052734)
	    52          2 (8099.991699)
	    48          1 (21323.609375)
	    46          1 (71999.750000)
	    45          2 (54190.460938)
	    44          4 (67961.914062)
	    41          4 (4987.302246)
	    37          2 (19751.078125)
	    36          1 (5919.844727)
	    35          7 (2842.523682)
	    34          1 (5735.832031)
	    33          1 (1351.943848)
	    32          1 (3889.380859)
	    28          8 (27620.326172)
	    27          2 (14858.612305)
	    26          1 (3889.380859)
	    24          2 (3174.555664)
	    22          4 (2572.663574)
	    21          4 (9905.570312)
	    20          2 (666.647156)
	    18          1 (14858.602539)
	    16          13 (1146.694336)
	    15          1 (14858.602539)
	    14          1 (127359.734375)
	    13          13 (1340.716675)
	    12          21 (4885.886230)
	    11          1 (127359.734375)
	    10          48 (2522.204834)
	    9          6 (1274.658081)
	    8          233 (1334.085083)
	    7          9 (51203.246094)
	    6          8 (57262.550781)
	    5          86 (9508.541992)
	    4          146 (23797.910156)
	    3          43 (29007.894531)
	    2          325 (11785.332031)
	    1          304 (19806.607422)
	    0          305 (40465.625000)
    Configurations
	Patch assignment: Static equal number
	Always inserting at top of list for visibility testing (not sorted)
	Recursive pruning enabled for BSP tree traversal
	Patch cache:      Enabled
	Always check all other queues when task stealing (not neighbor scheme)
    Parameters
	Number of processors:    16
	Number of task queues:   16
	Number of tasks / queue: 200
	Area epsilon:            2000.000000
	#inter parallel refine:  5
	#visibility comp / task: 4
	BF epsilon:              0.150000
	Energy convergence:      0.000050
    Iterations to converge:   10 times
    Resource Usage
	Number of patches:            364
	Total number of elements:     1880
	Total number of interactions: 40297
	          completely visible: 6683
	        completely invisible: 12979
	           partially visible: 20635
	Interaction coherence (root interaction not counted)
	       Common for 4 siblings: 2368
	       Common for 3 siblings: 1320
	       Common for 2 siblings: 574
	       Common for no sibling: 507
	Avg. elements per patch:      5.2
	Avg. interactions per patch:  110.7
	Avg. interactions per element:21.4
	Number of elements in equivalent uniform mesh: 5707
	Elem(hierarchical)/Elem(uniform): 32.94%

real	0m0.742s
user	0m2.579s
sys	0m0.070s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark splash2x.radix [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'test' available, skipping input setup.
[PARSEC] Running 'time /parsec-3.0/ext/splash2x/kernels/radix/inst/amd64-linux.gcc/bin/run.sh 16 test':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /parsec-3.0/ext/splash2x/kernels/radix/inst/amd64-linux.gcc/bin/radix -p16 -r4096 -n262144 -m524288:

Integer Radix Sort
     262144 Keys
     16 Processors
     Radix = 4096
     Max key = 524288


                 PROCESS STATISTICS
               Total            Rank            Sort
 Proc          Time             Time            Time
    0          16430            7465             219

                 TIMING INFORMATION
Start time                        : 1616102847758738
Initialization finish time        : 1616102847770505
Overall finish time               : 1616102847786935
Total time with initialization    :            28197
Total time without initialization :            16430


real	0m0.035s
user	0m0.032s
sys	0m0.023s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark splash2x.raytrace [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'test'.
balls4.env
car.env
teapot.env
balls4.geo
car.geo
teapot.geo
[PARSEC] Running 'time /parsec-3.0/ext/splash2x/apps/raytrace/inst/amd64-linux.gcc/bin/run.sh 16 test':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /parsec-3.0/ext/splash2x/apps/raytrace/inst/amd64-linux.gcc/bin/raytrace -s -p16 -a4 teapot.env:
Uniform Hierarchy built.

Number of processors:     	16
Global shared memory size:	32 MB
Samples per pixel:        	4

Number of primitive objects: 	101
Number of primitive elements:	3684

****** Hierarchial uniform grid memory allocation summary ******* 

     < struct >:            < current >   < maximum >    < sizeof > 
     <  bytes >:             <  bytes >   <   bytes >    <  bytes > 

     grid:                      14112         14112           144 
     hashtable entries:          8544          8544             8 
     emptycell entries:          1560          1560             8 
     voxel:                    153240        153240            40 
     bintree_node:            1478280       1478280           120 

     Totals:                  1655736       1655736      

TIMING STATISTICS MEASURED BY MAIN PROCESS:
        Overall start time         1616102847863945
        Overall end time       1616102847922361
        Total time with initialization                 58416
        Total time without initialization                 58123



PER-PROCESS STATISTICS:
                Proc                Time
                            Tracing Rays

                   0               57029
                   1               57791
                   2               57474
                   3               56600
                   4               56171
                   5               57117
                   6               56202
                   7               56344
                   8               55819
                   9               56400
                  10               56550
                  11               56986
                  12               56727
                  13               56519
                  14               55449
                  15               56190


              Max =                57791
              Min =                55449
              Avg =                56585

real	0m0.086s
user	0m0.209s
sys	0m0.028s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark splash2x.volrend [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'test'.
head-scaleddown4.den
head-scaleddown4.norm
head-scaleddown4.opc
head-scaleddown4.pyr
[PARSEC] Running 'time /parsec-3.0/ext/splash2x/apps/volrend/inst/amd64-linux.gcc/bin/run.sh 16 test':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /parsec-3.0/ext/splash2x/apps/volrend/inst/amd64-linux.gcc/bin/volrend 16 head-scaleddown4 4:
Both computing normals, opacities and octree as well as rendering: starting from .den file
NOTE: Preprocessing (computing normals, opacities and octree) is done serially by only one processor
Gouraud shading from lookup tables used
	16 processes
	4x4 image block size
	doing nonadaptive rendering
	using precomputed normals and opacities in separate array
	using opacity octree
	starting angle at (90.0, -36.0, 0.0) with rotation step of 3
rotating 4 steps in each of the three Cartesian directions

*****Entering init_decomposition with num_nodes = 16
*****Exited init_decomposition with num_nodes = 16
    Allocating density map of 114688 bytes...
    Loading map from .den file...
wall clock execution time to load map:  0 ms
    Allocating normal map of 199888 bytes...
    Computing normal...
wall clock execution time to compute normal:  0 ms
    Allocating opacity map of 99944 bytes...
    Computing opacity map...
wall clock execution time to compute opacity:  0 ms
    Allocating shade lookup table of 7938 bytes...
    Allocating image of 8281 bytes...
    Allocating image of 16 bytes...
    Computing binary pyramid of 7 levels...
      Allocating pyramid level of 12493 bytes...
    Computing octree base...
    Performing OR of eight neighbors in binary mask...
      Allocating pyramid level of 1562 bytes...
      Computing pyramid level 1 from level 0...
      Allocating pyramid level of 224 bytes...
      Computing pyramid level 2 from level 1...
      Allocating pyramid level of 32 bytes...
      Computing pyramid level 3 from level 2...
      Allocating pyramid level of 4 bytes...
      Computing pyramid level 4 from level 3...
      Allocating pyramid level of 1 bytes...
      Computing pyramid level 5 from level 4...
      Allocating pyramid level of 1 bytes...
      Computing pyramid level 6 from level 5...
wall clock execution time to compute octree:  1 ms
    Deallocating density map...

Rendering...

real	0m0.909s
user	0m3.165s
sys	0m0.008s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark splash2x.water_nsquared [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'test'.
input.template
random.in
[PARSEC] Running 'time /parsec-3.0/ext/splash2x/apps/water_nsquared/inst/amd64-linux.gcc/bin/run.sh 16 test':
[PARSEC] [---------- Beginning of output ----------]
Generating input file input_16...
Running /parsec-3.0/ext/splash2x/apps/water_nsquared/inst/amd64-linux.gcc/bin/water_nsquared 16 < input_16:
Using 16 procs on 3 steps of 512 mols
Other parameters:
	TSTEP = 1.50e-16
	NORDER = 6
	NSAVE = -1
	NRST = 3000
	NPRINT = 3
	NFMC = 0
	CUTOFF = 6.212752


TEMPERATURE                =   298.00 K
DENSITY                    =  0.99800 G/C.C.
NUMBER OF MOLECULES        =      512
NUMBER OF PROCESSORS       =       16
TIME STEP                  = 1.50e-01 SEC
ORDER USED TO SOLVE F=MA   =        6 
NO. OF TIME STEPS          =        3 
FREQUENCY OF DATA SAVING   =       -1 
FREQUENCY TO WRITE RST FILE=     3000 
SPHERICAL CUTOFF RADIUS    =   6.2128 ANGSTROM

NS = 7.9999899999999995
BOXL =  24.851010
CUTOFF =   6.212752
XS =   3.106380
ZERO = 1.55319
WCOS = 0.585882
WSIN = 0.756950
***** NEW RUN STARTING FROM REGULAR LATTICE *****
         3        1.57495      0.05127     10.55761                      -2.15831
           10.026        305.74022        -19.57198
COMPUTESTART (after initialization) = 1616102848908086
COMPUTEEND = 1616102848958904
COMPUTETIME (after initialization) = 50818
Measured Time (2nd timestep onward) = 28854
Intramolecular time only (2nd timestep onward) = 11410
Intermolecular time only (2nd timestep onward) = 13953
Other time (2nd timestep onward) = 3491

Exited Happily with XTT = 10.0255 (note: XTT value is garbage if NPRINT > NSTEP)

real	0m0.063s
user	0m0.080s
sys	0m0.006s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark splash2x.water_spatial [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'test'.
input.template
random.in
[PARSEC] Running 'time /parsec-3.0/ext/splash2x/apps/water_spatial/inst/amd64-linux.gcc/bin/run.sh 16 test':
[PARSEC] [---------- Beginning of output ----------]
Generating input file input_16...
Running /parsec-3.0/ext/splash2x/apps/water_spatial/inst/amd64-linux.gcc/bin/water_spatial 16 < input_16:
Using 16 procs on 3 steps of 512 mols
Other parameters:
	TSTEP = 1.50e-16
	NORDER = 6
	NSAVE = -1
	NRST = 3000
	NPRINT = 3
	NFMC = 0
	CUTOFF = 6.212752

64 boxes with 16 processors


TEMPERATURE                =   298.00 K
DENSITY                    =  0.99800 G/C.C.
NUMBER OF MOLECULES        =      512
NUMBER OF PROCESSORS       =       16
TIME STEP                  = 1.50e-01 SEC
ORDER USED TO SOLVE F=MA   =        6 
NO. OF TIME STEPS          =        3 
FREQUENCY OF DATA SAVING   =       -1 
FREQUENCY TO WRITE RST FILE=     3000 
xprocs = 2	yprocs = 2	zprocs = 4
x_inc = 2	 y_inc = 2	 z_inc = 1
x_left = 0	 y_left = 0	 z_left = 0
SPHERICAL CUTOFF RADIUS    =   6.2128 ANGSTROM

NS = 7.9999999999999893
BOXL =  24.851010
CUTOFF =   6.212752
BOX_LENGTH =   6.212752
BOX_PER_SIDE = 4
XS =   3.106376
ZERO = 1.55319
WCOS = 0.585882
WSIN = 0.756950
***** NEW RUN STARTING FROM REGULAR LATTICE *****
         3     4711.30613   1586.02005      9.16081     -1.85845 
         6304.629    1430180.83630        414.12462
COMPUTESTART (after initialization) = 1616102849001937
COMPUTEEND = 1616102849054753
COMPUTETIME (after initialization) = 52816
Measured Time (2nd timestep onward) = 31835
Intramolecular time only (2nd timestep onward) = 12156
Intermolecular time only (2nd timestep onward) = 15408
Other time (2nd timestep onward) = 4271

Exited Happily with XTT = 6304.63 (note: XTT value is garbage if NPRINT > NSTEP)

real	0m0.065s
user	0m0.078s
sys	0m0.014s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
